#It does not matter if cumulus4j is enabled or which encryption algorithm
#is enabled in the datanucleus property file since the values are overwritten 

cumulus4j.benchmark.warmupObjects=10
cumulus4j.benchmark.totalObjects=100

#enabled encryption algorithms
cumulus4j.benchmark.encryptionAlgorithm1=TWOFISH/CBC/PKCS5
#cumulus4j.benchmark.encryptionAlgorithm1=Twofish/GCM/NoPadding

#enabled mac algorithms
#cumulus4j.benchmark.macAlgorithm1=HMAC-SHA1
cumulus4j.benchmark.macAlgorithm1	=None

#output config
#By default console output is enabled and xml and 
#html output disabled
cumulus4j.benchmark.outputPath=xxx
cumulus4j.benchmark.ConsoleOutput=true
cumulus4j.benchmark.XMLOutput=true
cumulus4j.benchmark.HTMLOutput=true