#It does not matter if cumulus4j is enabled or which encryption algorithm
#is enabled in the datanucleus property file since the values are overwritten 

cumulus4j.benchmark.warmupObjects=10
cumulus4j.benchmark.totalObjects=11

#enabled algorithms
cumulus4j.benchmark.TWOFISH/CBC/PKCS5/HMAC-SHA1.enabled = true
