## This 'cumulus4j-test-datanucleus.properties' file should *NOT* be modified to fit
## developer-specific needs!
##
## You can instead place a file named 'cumulus4j-test-datanucleus.properties' into your home
## directory and put those properties into it that you wish to override.
##
## The file located in your home directory will be merged into the configuration and override
## all settings made in this file here.
##
## To remove a property, set it to the special value "_NULL_" (simply leaving it empty will
## override the property's value with an empty string instead of removing it from the map).
##
## See: org.cumulus4j.store.test.framework.TestUtil#loadProperties(...)
##
## Marco :-)

javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
#javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
javax.jdo.option.ConnectionDriverName=org.apache.derby.jdbc.EmbeddedDriver

#javax.jdo.option.ConnectionURL=jdbc:mysql://127.0.0.1/nucleus?useServerPrepStmts=false
#javax.jdo.option.ConnectionURL=jdbc:mysql://127.0.0.1/cumulus4j?useLegacyDatetimeCode=false&serverTimezone=UTC
#javax.jdo.option.ConnectionURL=jdbc:mysql://127.0.0.1/cumulus4j
javax.jdo.option.ConnectionURL=jdbc:derby:${java.io.tmpdir}/derby/cumulus4j;create=true

javax.jdo.option.ServerTimeZoneID=UTC

javax.jdo.option.ConnectionUserName=root
javax.jdo.option.ConnectionPassword=

datanucleus.autoCreateSchema=true
datanucleus.autoCreateTables=true
datanucleus.autoCreateColumns=true
datanucleus.autoCreateConstraints=true
datanucleus.validateTables=true
datanucleus.validateColumns=true
datanucleus.validateConstraints=true
datanucleus.metadata.validate=true
datanucleus.autoStartMechanism=SchemaTable

javax.jdo.option.ServerTimeZoneID=UTC
datanucleus.NontransactionalRead=true
datanucleus.rdbms.dynamicSchemaUpdates=true
datanucleus.persistenceByReachabilityAtCommit=false
datanucleus.identifier.case=LowerCase

# *** cumulus4j ***
#datanucleus.storeManagerType=cumulus4j
#cumulus4j.encryptionAlgorithm=TWOFISH/CBC/PKCS5
#cumulus4j.encryptionAlgorithm=Twofish/GCM/NoPadding
#cumulus4j.macAlgorithm=HMAC-SHA1
#cumulus4j.macAlgorithm=None

datanucleus.rdbms.stringDefaultLength=255
#datanucleus.jpa.oneToManyUniFkRelations=true

datanucleus.query.checkUnusedParameters=false

datanucleus.store.allowReferencesWithNoImplementations=true

datanucleus.cache.level2.type=none


# *** cumulus4j ***
datanucleus.plugin.allowUserBundles=true

# This is necessary only when using a connection factory.
# Otherwise DN seems to find it out automatically based on the connection URL.
#cumulus4j.datanucleus.storeManagerType=rdbms

# All properties starting with "cumulus4j.datanucleus." or "cumulus4j.javax." are
# forwarded to the backend-PersistenceManagerFactory (without the "cumulus4j."-prefix,
# of course).

#Indexing CLOBs does not work in Derby => deactivate.
cumulus4j.index.clob.enabled=false
