<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="DataNucleus">
<locations>
<location path="${system_property:user.home}/.m2/repository/javax/jdo/jdo-api/3.1-SNAPSHOT-20110223" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/datanucleus/datanucleus-api-jdo/3.0.0-m3-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/datanucleus/datanucleus-core/3.0.0-m3-SNAPSHOT" type="Directory"/>
<location path="${eclipse_home}" type="Profile"/>
</locations>
</target>
