datanucleus.storeManagerType=cumulus4j
cumulus4j.cryptoSessionExpiryAge=10000
cumulus4j.cryptoSessionExpiryTimer.enabled=true
cumulus4j.cryptoSessionExpiryTimer.period=10000
cumulus4j.CryptoCache.cleanupTimer.enabled=false
cumulus4j.CryptoCache.cleanupTimer.period=10000
cumulus4j.CryptoCache.entryExpiryAge=10000