# Not necessary if only DataNucleus in the CLASSPATH
javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory

# The setting datanucleus.autoCreateTables is not required, when using cumulus4j (it implies it),
# but it's necessary when switching to non-cumulus4j for testing.
datanucleus.autoCreateTables=true
#datanucleus.storeManagerType=cumulus4j
datanucleus.persistenceByReachabilityAtCommit=false
datanucleus.manageRelationships=false
datanucleus.manageRelationshipsChecks=false
datanucleus.plugin.allowUserBundles=true
datanucleus.identifier.case=LowerCase

# These properties are passed through to the backend PMF
# MySQL
#javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
#javax.jdo.option.ConnectionURL=jdbc:mysql://127.0.0.1/nucleus?useServerPrepStmts=false
#javax.jdo.option.ConnectionURL=jdbc:mysql://127.0.0.1/cumulus4j?useLegacyDatetimeCode=false&serverTimezone=UTC
#javax.jdo.option.ConnectionURL=jdbc:mysql://127.0.0.1/cumulus4j
#javax.jdo.option.ConnectionUserName=root
#javax.jdo.option.ConnectionPassword=

# Derby
#javax.jdo.option.ConnectionDriverName=org.apache.derby.jdbc.EmbeddedDriver
#javax.jdo.option.ConnectionURL=jdbc:derby:${java.io.tmpdir}/derby/cumulus4j;create=true
#javax.jdo.option.ConnectionUserName=root
#javax.jdo.option.ConnectionPassword=

javax.jdo.option.ConnectionDriverName=${driverclass}
javax.jdo.option.ConnectionURL=${connecturl}
javax.jdo.option.ConnectionUserName=${user}
javax.jdo.option.ConnectionPassword=${password}