# Set root logger level to INFO and its single appender to AC.
log4j.rootLogger=INFO, AC


##### AC - BEGIN #####
# AC is set to be a ConsoleAppender.
log4j.appender.AC=org.apache.log4j.ConsoleAppender
#log4j.appender.AC.threshold=INFO

# AC uses PatternLayout.
log4j.appender.AC.layout=org.apache.log4j.PatternLayout
# log4j.appender.AC.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.AC.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%t][%c{1}] %m%n
##### AC - END #####


##### AF - BEGIN #####
log4j.appender.AF=org.apache.log4j.FileAppender
log4j.appender.AF.File=test.log
log4j.appender.AF.layout=org.apache.log4j.PatternLayout
log4j.appender.AF.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%t][%c{1}] %m%n

# Overwrite the file instead of appending to it (prevent it from growing extensively).
log4j.appender.AF.append=false
##### AF - END #####


##### AR - BEGIN #####
log4j.appender.AR=org.apache.log4j.RollingFileAppender
log4j.appender.AR.File=test-rolling.log

# Control the maximum log file size
log4j.appender.AR.MaxFileSize=5MB
# Archive log files (one backup file here)
log4j.appender.AR.MaxBackupIndex=100
log4j.appender.AR.layout=org.apache.log4j.PatternLayout
log4j.appender.AR.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%t][%c{1}] %m%n
# log4j.appender.AR.layout.ConversionPattern=%p %t %c - %m%n

# Overwrite the file instead of appending to it (prevent it from growing extensively).
log4j.appender.AR.append=false
##### AR - END #####

