Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cumulus4j Core
Bundle-SymbolicName: org.cumulus4j.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NightLabs.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.jdo;version="3.0.0",
 javax.jdo.annotations;version="3.0.0",
 javax.jdo.datastore;version="3.0.0",
 javax.jdo.identity;version="3.0.0",
 javax.jdo.listener;version="3.0.0",
 javax.jdo.metadata;version="3.0.0",
 javax.jdo.spi;version="3.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1",
 org.slf4j
Require-Bundle: org.datanucleus;bundle-version="3.0.0.m3",
 org.datanucleus.api.jdo;bundle-version="3.0.0.m3"
