<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "http://java.sun.com/dtd/jdo_3_0.dtd">
 
 <!--
	The settings declared in this file are specific for the GAE (Google App Engine). Do not write any general
	(non-GAE-specific) settings here. For general settings, use	other package.jdo file and rename it, please!
-->
 
<jdo>

	<package name="org.cumulus4j.store.model">
	
		<class name="ClassMeta" identity-type="application" detachable="true">
			<field name="classID" primary-key="false" persistence-modifier="persistent">
				<extension vendor-name="datanucleus" key="gae.pk-id" value="true" />
			</field>
			
			<field name="classIDString" primary-key="true" value-strategy="identity" persistence-modifier="persistent">
				<extension vendor-name="datanucleus" key="gae.encoded-pk" value="true" />
			</field>

			<field name="superClassMeta">
				<extension vendor-name="datanucleus" key="gae.unowned" value="true"/>
			</field>
			
			<query name="getClassMetaByPackageNameAndSimpleClassName" language="javax.jdo.query.JDOQL">
				<![CDATA[
					SELECT UNIQUE WHERE this.uniqueScope == :uniqueScope && this.packageName == :packageName && this.simpleClassName == :simpleClassName
				]]>
            </query>
		</class>

		<class name="EncryptionCoordinateSet" identity-type="application" detachable="true">
			<field name="encryptionCoordinateSetID" value-strategy="identity"/>
		</class>

		<class name="FieldMeta" identity-type="application" detachable="true">
			<field name="fieldID" primary-key="false" persistence-modifier="persistent">
				<extension vendor-name="datanucleus" key="gae.pk-id" value="true"/>
			</field>
			<field name="fieldIDString" primary-key="true" value-strategy="identity" persistence-modifier="persistent">
				<extension vendor-name="datanucleus" key="gae.encoded-pk" value="true" />
			</field>

			<field name="classMeta">
				<extension vendor-name="datanucleus" key="gae.unowned" value="true"/>
			</field>

			<field name="ownerFieldMeta">
				<extension vendor-name="datanucleus" key="gae.unowned" value="true"/>
			</field>
			
			<query name="getFieldMetasForClassMeta" language="javax.jdo.query.JDOQL">
				<![CDATA[
					SELECT WHERE this.classMeta == :classMeta
				]]>
            </query>
            
            <query name="getSubFieldMetasForFieldMeta" language="javax.jdo.query.JDOQL">
				<![CDATA[
					SELECT WHERE this.ownerFieldMeta == :ownerFieldMeta
				]]>
            </query>
		</class>

		<class name="EmbeddedClassMeta" identity-type="application" detachable="true">
			
			<inheritance strategy="complete-table">
			
				<discriminator strategy="value_map" value ="EmbeddedClassMeta"/>
				
			</inheritance>
			
			<field name="nonEmbeddedClassMeta">
				<extension vendor-name="datanucleus" key="gae.unowned" value="true"/>
			</field>
			
			<field name="embeddingFieldMeta">
				<extension vendor-name="datanucleus" key="gae.unowned" value="true"/>
			</field>
			
			<query name="getEmbeddedClassMetaByEmbeddingFieldMeta_fieldID" language="javax.jdo.query.JDOQL">
				<![CDATA[
					SELECT UNIQUE FROM org.cumulus4j.store.model.EmbeddedClassMeta EXCLUDE SUBCLASSES WHERE this.embeddingFieldMeta_fieldID == :embeddingFieldMeta_fieldID
				]]>
            </query>

		</class>

		<class name="IndexEntry" identity-type="application" detachable="true">
		
			<field name="indexEntryID" value-strategy="identity"/>

			<field name="fieldMeta">
				<extension vendor-name="datanucleus" key="gae.unowned" value="true"/>
			</field>

			<field name="classMeta">
				<extension vendor-name="datanucleus" key="gae.unowned" value="true"/>
			</field>
		</class>
		
		<class name="DataEntry" identity-type="application" detachable="true">
			
			<field name="dataEntryID" value-strategy="identity" />
			
			<field name="classMeta">
				<!-- <embedded/> -->

				<extension vendor-name="datanucleus" key="gae.unowned" value="true"/>
				
			</field>
			
			<field name="value" serialized="true"/>
			
			<query name="getDataEntryByClassMetaAndObjectID" language="javax.jdo.query.JDOQL">
				<![CDATA[
					SELECT UNIQUE WHERE this.keyStoreRefID == :keyStoreRefID && this.classMeta == :classMeta && this.objectID == :objectID
				]]>
            </query>
            
            <query name="getDataEntryIDByClassMetaAndObjectID" language="javax.jdo.query.JDOQL">
				<![CDATA[
					SELECT UNIQUE this.dataEntryID WHERE this.keyStoreRefID == :keyStoreRefID && this.classMeta == :classMeta && this.objectID == :objectID
				]]>
            </query>
            
            <query name="getDataEntryIDsByClassMetaAndObjectIDNegated" language="javax.jdo.query.JDOQL">
				<![CDATA[
					SELECT this.dataEntryID WHERE this.keyStoreRefID == :keyStoreRefID && this.classMeta == :classMeta && this.objectID != :notThisObjectID
				]]>
            </query>
			
		</class>

		<class name="EmbeddedFieldMeta" identity-type="application" detachable="true">
			
			<inheritance strategy="complete-table">
			
				<discriminator strategy="value_map" value ="EmbeddedFieldMeta"/>
			
			</inheritance>

			<field name="nonEmbeddedFieldMeta">
				<extension vendor-name="datanucleus" key="gae.unowned" value="true"/>
			</field>
		
		</class>
		
	</package>
  
</jdo>