# Default settings (may be overwritten by user-configuration)

#cumulus4j.DatastoreVersionCommand[IntroduceKeyStoreRefID].enabled=false
#cumulus4j.DatastoreVersionCommand[MigrateToSequence2].enabled=false
#cumulus4j.DatastoreVersionCommand[RecreateIndex].enabled=false
