CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE JDOINDEXEDOBJECT(JDOINDEXEDOBJECT_ID BIGINT NOT NULL PRIMARY KEY,"INT" INTEGER NOT NULL,STRING VARCHAR(256))
CREATE INDEX JDOINDEXEDOBJECT_N49 ON JDOINDEXEDOBJECT(STRING)
CREATE INDEX JDOINDEXEDOBJECT_N50 ON JDOINDEXEDOBJECT("INT")
CREATE CACHED TABLE LISTHOLDER(LISTHOLDER_ID BIGINT NOT NULL PRIMARY KEY,ID BIGINT NOT NULL,"NAME" VARCHAR(256),LIST_LISTHOLDER_ID_OID BIGINT,LIST_INTEGER_IDX INTEGER,CONSTRAINT LISTHOLDER_FK1 FOREIGN KEY(LIST_LISTHOLDER_ID_OID) REFERENCES LISTHOLDER(LISTHOLDER_ID))
CREATE INDEX LISTHOLDER_N50 ON LISTHOLDER(ID)
CREATE INDEX LISTHOLDER_N49 ON LISTHOLDER("NAME")
CREATE CACHED TABLE COMPLEXROOT(COMPLEXROOT_ID BIGINT NOT NULL PRIMARY KEY,HOLDER_COMPLEXHOLDER0_ID_OID BIGINT)
CREATE INDEX COMPLEXROOT_N49 ON COMPLEXROOT(HOLDER_COMPLEXHOLDER0_ID_OID)
CREATE CACHED TABLE COMPLEXHOLDER0(COMPLEXHOLDER0_ID BIGINT NOT NULL PRIMARY KEY,"NAME" VARCHAR(256),ARRAY_COMPLEXHOLDER0_ID_OID BIGINT,ARRAY_INTEGER_IDX INTEGER,CHILDREN_COMPLEXHOLDER0_ID_OID BIGINT,CHILDREN_INTEGER_IDX INTEGER,CONSTRAINT COMPLEXHOLDER0_FK2 FOREIGN KEY(ARRAY_COMPLEXHOLDER0_ID_OID) REFERENCES COMPLEXHOLDER0(COMPLEXHOLDER0_ID),CONSTRAINT COMPLEXHOLDER0_FK1 FOREIGN KEY(CHILDREN_COMPLEXHOLDER0_ID_OID) REFERENCES COMPLEXHOLDER0(COMPLEXHOLDER0_ID))
CREATE CACHED TABLE COMPLEXHOLDER4(COMPLEXHOLDER4_ID BIGINT NOT NULL PRIMARY KEY,I4 INTEGER NOT NULL)
CREATE CACHED TABLE COMPLEXHOLDER2(COMPLEXHOLDER2_ID BIGINT NOT NULL PRIMARY KEY,I2 INTEGER NOT NULL)
CREATE INDEX COMPLEXHOLDER2_N49 ON COMPLEXHOLDER2(I2)
CREATE CACHED TABLE COMPLEXHOLDER3(COMPLEXHOLDER3_ID BIGINT NOT NULL PRIMARY KEY,I3 INTEGER NOT NULL,CONSTRAINT COMPLEXHOLDER3_FK1 FOREIGN KEY(COMPLEXHOLDER3_ID) REFERENCES COMPLEXHOLDER2(COMPLEXHOLDER2_ID))
CREATE CACHED TABLE COMPLEXHOLDER1(COMPLEXHOLDER1_ID BIGINT NOT NULL PRIMARY KEY,I1 INTEGER NOT NULL,CONSTRAINT COMPLEXHOLDER1_FK1 FOREIGN KEY(COMPLEXHOLDER1_ID) REFERENCES COMPLEXHOLDER0(COMPLEXHOLDER0_ID))
CREATE CACHED TABLE INHERITANCEHIERARCHY3(INHERITANCEHIERARCHY3_ID BIGINT NOT NULL PRIMARY KEY,I3 INTEGER NOT NULL)
CREATE CACHED TABLE INHERITANCEHIERARCHY2(INHERITANCEHIERARCHY2_ID BIGINT NOT NULL PRIMARY KEY,I2 INTEGER NOT NULL)
CREATE INDEX INHERITANCEHIERARCHY2_N49 ON INHERITANCEHIERARCHY2(I2)
CREATE CACHED TABLE INHERITANCEHIERARCHY0(INHERITANCEHIERARCHY0_ID BIGINT NOT NULL PRIMARY KEY,I0 INTEGER NOT NULL)
CREATE CACHED TABLE INHERITANCEHIERARCHY4(INHERITANCEHIERARCHY4_ID BIGINT NOT NULL PRIMARY KEY,I4 INTEGER NOT NULL,CONSTRAINT INHERITANCEHIERARCHY4_FK1 FOREIGN KEY(INHERITANCEHIERARCHY4_ID) REFERENCES INHERITANCEHIERARCHY3(INHERITANCEHIERARCHY3_ID))
CREATE CACHED TABLE INHERITANCEHIERARCHY1(INHERITANCEHIERARCHY1_ID BIGINT NOT NULL PRIMARY KEY,I1 INTEGER NOT NULL,CONSTRAINT INHERITANCEHIERARCHY1_FK1 FOREIGN KEY(INHERITANCEHIERARCHY1_ID) REFERENCES INHERITANCEHIERARCHY0(INHERITANCEHIERARCHY0_ID))
CREATE CACHED TABLE JB0(JB0_ID BIGINT NOT NULL PRIMARY KEY,B0 INTEGER NOT NULL,B1 INTEGER NOT NULL,B2 INTEGER NOT NULL,B3 INTEGER NOT NULL,B4 INTEGER NOT NULL)
CREATE INDEX JB0_N49 ON JB0(B2)
CREATE CACHED TABLE JDOINDEXEDPILOT(JDOINDEXEDPILOT_ID BIGINT NOT NULL PRIMARY KEY,MFIRSTNAME VARCHAR(256),MLICENSEID INTEGER NOT NULL,MNAME VARCHAR(256),MPOINTS INTEGER NOT NULL)
CREATE INDEX JDOINDEXEDPILOT_N49 ON JDOINDEXEDPILOT(MNAME)
CREATE INDEX JDOINDEXEDPILOT_N50 ON JDOINDEXEDPILOT(MLICENSEID)
CREATE CACHED TABLE JDOPILOT(JDOPILOT_ID BIGINT NOT NULL PRIMARY KEY,MFIRSTNAME VARCHAR(256),MLICENSEID INTEGER NOT NULL,MNAME VARCHAR(256),MPOINTS INTEGER NOT NULL)
CREATE CACHED TABLE JDOTREE(JDOTREE_ID BIGINT NOT NULL PRIMARY KEY,"DEPTH" INTEGER NOT NULL,ID INTEGER NOT NULL,"NAME" VARCHAR(256),PRECEDING_JDOTREE_ID_OID BIGINT,SUBSEQUENT_JDOTREE_ID_OID BIGINT,CONSTRAINT JDOTREE_FK2 FOREIGN KEY(SUBSEQUENT_JDOTREE_ID_OID) REFERENCES JDOTREE(JDOTREE_ID),CONSTRAINT JDOTREE_FK1 FOREIGN KEY(PRECEDING_JDOTREE_ID_OID) REFERENCES JDOTREE(JDOTREE_ID))
CREATE INDEX JDOTREE_N49 ON JDOTREE(PRECEDING_JDOTREE_ID_OID)
CREATE INDEX JDOTREE_N50 ON JDOTREE(SUBSEQUENT_JDOTREE_ID_OID)
CREATE CACHED TABLE JDOLIGHTOBJECT(JDOLIGHTOBJECT_ID BIGINT NOT NULL PRIMARY KEY,"NAME" VARCHAR(256))
CREATE CACHED TABLE JDOLISTHOLDER(JDOLISTHOLDER_ID BIGINT NOT NULL PRIMARY KEY,LIST LONGVARBINARY)
CREATE CACHED TABLE JN1(JN1_ID BIGINT NOT NULL PRIMARY KEY,S0 VARCHAR(256),S1 VARCHAR(256),S2 VARCHAR(256),S3 VARCHAR(256),S4 VARCHAR(256),S5 VARCHAR(256),S6 VARCHAR(256),S7 VARCHAR(256),S8 VARCHAR(256),S9 VARCHAR(256))
CREATE CACHED TABLE SEQUENCE_TABLE(SEQUENCE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,NEXT_VAL BIGINT NOT NULL)
CREATE CACHED TABLE TCOMPLEXHOLDER0(FID BIGINT NOT NULL PRIMARY KEY,FNAME VARCHAR(255))
CREATE CACHED TABLE TCOMPLEXHOLDER0_ARRAY(PARENTID BIGINT NOT NULL,ELT BIGINT NOT NULL,ELEMENTINDEX INTEGER NOT NULL,PRIMARY KEY(PARENTID,ELEMENTINDEX),CONSTRAINT FKF7300622DBC36C2D FOREIGN KEY(PARENTID) REFERENCES TCOMPLEXHOLDER0(FID),CONSTRAINT FKF730062295B96195 FOREIGN KEY(ELT) REFERENCES TCOMPLEXHOLDER0(FID))
CREATE CACHED TABLE TCOMPLEXHOLDER0_CHILDREN(PARENTID BIGINT NOT NULL,ELT BIGINT NOT NULL,ELEMENTINDEX INTEGER NOT NULL,PRIMARY KEY(PARENTID,ELEMENTINDEX),CONSTRAINT FK2D954996DBC36C2D FOREIGN KEY(PARENTID) REFERENCES TCOMPLEXHOLDER0(FID),CONSTRAINT FK2D95499695B96195 FOREIGN KEY(ELT) REFERENCES TCOMPLEXHOLDER0(FID))
CREATE CACHED TABLE TCOMPLEXHOLDER1(PARENT0 BIGINT NOT NULL PRIMARY KEY,I1 INTEGER,CONSTRAINT FK8DCD66C9666DE5AE FOREIGN KEY(PARENT0) REFERENCES TCOMPLEXHOLDER0(FID))
CREATE CACHED TABLE TCOMPLEXHOLDER2(PARENT1 BIGINT NOT NULL PRIMARY KEY,I2 INTEGER,CONSTRAINT FK8DCD66CA666DE5B0 FOREIGN KEY(PARENT1) REFERENCES TCOMPLEXHOLDER1(PARENT0))
CREATE INDEX I2_IDX ON TCOMPLEXHOLDER2(I2)
CREATE CACHED TABLE TCOMPLEXHOLDER3(PARENT2 BIGINT NOT NULL PRIMARY KEY,I3 INTEGER,CONSTRAINT FK8DCD66CB666DE5B2 FOREIGN KEY(PARENT2) REFERENCES TCOMPLEXHOLDER2(PARENT1))
CREATE CACHED TABLE TCOMPLEXHOLDER4(PARENT3 BIGINT NOT NULL PRIMARY KEY,I4 INTEGER,CONSTRAINT FK8DCD66CC666DE5B4 FOREIGN KEY(PARENT3) REFERENCES TCOMPLEXHOLDER3(PARENT2))
CREATE CACHED TABLE TCOMPLEXROOT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,HOLDER BIGINT,CONSTRAINT FKF815189E4D7EA694 FOREIGN KEY(HOLDER) REFERENCES TCOMPLEXHOLDER0(FID))
CREATE CACHED TABLE THB0(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,B0 INTEGER)
CREATE CACHED TABLE THB1(PARENT0 INTEGER NOT NULL PRIMARY KEY,B1 INTEGER,CONSTRAINT FK35D183AF138028 FOREIGN KEY(PARENT0) REFERENCES THB0(ID))
CREATE CACHED TABLE THB2(PARENT1 INTEGER NOT NULL PRIMARY KEY,B2 INTEGER,CONSTRAINT FK35D184AF13802A FOREIGN KEY(PARENT1) REFERENCES THB1(PARENT0))
CREATE INDEX B2_IDX ON THB2(B2)
CREATE CACHED TABLE THB3(PARENT2 INTEGER NOT NULL PRIMARY KEY,B3 INTEGER,CONSTRAINT FK35D185AF13802C FOREIGN KEY(PARENT2) REFERENCES THB2(PARENT1))
CREATE CACHED TABLE THB4(PARENT3 INTEGER NOT NULL PRIMARY KEY,B4 INTEGER,CONSTRAINT FK35D186AF13802E FOREIGN KEY(PARENT3) REFERENCES THB3(PARENT2))
CREATE CACHED TABLE THN1(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,S0 VARCHAR(100),S1 VARCHAR(100),S2 VARCHAR(100),S3 VARCHAR(100),S4 VARCHAR(100),S5 VARCHAR(100),S6 VARCHAR(100),S7 VARCHAR(100),S8 VARCHAR(100),S9 VARCHAR(100))
CREATE CACHED TABLE THIBERNATEINDEXEDPILOT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(100),FIRSTNAME VARCHAR(100),POINTS INTEGER,LICENSEID INTEGER)
CREATE INDEX PILOT_NAME_IDX ON THIBERNATEINDEXEDPILOT(NAME)
CREATE INDEX PILOT_LIC_IDX ON THIBERNATEINDEXEDPILOT(LICENSEID)
CREATE CACHED TABLE THIBERNATELIGHTOBJECT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(100))
CREATE CACHED TABLE THIBERNATELISTHOLDER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
CREATE CACHED TABLE THIBERNATELISTHOLDER_LIST(LIST_ID INTEGER NOT NULL,ELT INTEGER,IDX INTEGER NOT NULL,PRIMARY KEY(LIST_ID,IDX),CONSTRAINT FKBE8889B595D01304 FOREIGN KEY(LIST_ID) REFERENCES THIBERNATELISTHOLDER(ID))
CREATE CACHED TABLE THIBERNATEPILOT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(100),FIRSTNAME VARCHAR(100),POINTS INTEGER,LICENSEID INTEGER)
CREATE CACHED TABLE THIBERNATETREE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRECEDING INTEGER,SUBSEQUENT INTEGER,NAME VARCHAR(100),DEPTH INTEGER,CONSTRAINT FK75DC92FCE67843D1 FOREIGN KEY(SUBSEQUENT) REFERENCES THIBERNATETREE(ID),CONSTRAINT FK75DC92FCD985619F FOREIGN KEY(PRECEDING) REFERENCES THIBERNATETREE(ID))
CREATE CACHED TABLE TINDEXEDOBJECT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FINT INTEGER,FSTRING VARCHAR(100))
CREATE INDEX FSTRING_IDX ON TINDEXEDOBJECT(FSTRING)
CREATE INDEX FINT_IDX ON TINDEXEDOBJECT(FINT)
CREATE CACHED TABLE TINHERITANCEHIERARCHY0(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,I0 INTEGER)
CREATE CACHED TABLE TINHERITANCEHIERARCHY1(PARENT0 INTEGER NOT NULL PRIMARY KEY,I1 INTEGER,CONSTRAINT FKDAC0D8F2A6DCF97 FOREIGN KEY(PARENT0) REFERENCES TINHERITANCEHIERARCHY0(ID))
CREATE CACHED TABLE TINHERITANCEHIERARCHY2(PARENT1 INTEGER NOT NULL PRIMARY KEY,I2 INTEGER,CONSTRAINT FKDAC0D8F3A6DCF99 FOREIGN KEY(PARENT1) REFERENCES TINHERITANCEHIERARCHY1(PARENT0))
CREATE CACHED TABLE TINHERITANCEHIERARCHY3(PARENT2 INTEGER NOT NULL PRIMARY KEY,I3 INTEGER,CONSTRAINT FKDAC0D8F4A6DCF9B FOREIGN KEY(PARENT2) REFERENCES TINHERITANCEHIERARCHY2(PARENT1))
CREATE CACHED TABLE TINHERITANCEHIERARCHY4(PARENT3 INTEGER NOT NULL PRIMARY KEY,I4 INTEGER,CONSTRAINT FKDAC0D8F5A6DCF9D FOREIGN KEY(PARENT3) REFERENCES TINHERITANCEHIERARCHY3(PARENT2))
CREATE CACHED TABLE TLISTHOLDER(FID BIGINT NOT NULL PRIMARY KEY,FNAME VARCHAR(100))
CREATE CACHED TABLE TLISTHOLDER_LIST(PARENTID BIGINT NOT NULL,ELT BIGINT NOT NULL,ELEMENTINDEX INTEGER NOT NULL,PRIMARY KEY(PARENTID,ELEMENTINDEX),CONSTRAINT FKBC5890BFF169ECE3 FOREIGN KEY(PARENTID) REFERENCES TLISTHOLDER(FID),CONSTRAINT FKBC5890BFAB5FE24B FOREIGN KEY(ELT) REFERENCES TLISTHOLDER(FID))
CREATE CACHED TABLE "fieldmeta"("fieldid" BIGINT NOT NULL,"classmeta_classid_oid" BIGINT,"fieldname" VARCHAR(255) NOT NULL,"ownerfieldmeta_fieldid_oid" BIGINT,"role" VARCHAR(255) NOT NULL,"version" BIGINT NOT NULL,CONSTRAINT "fieldmeta_pk" PRIMARY KEY("fieldid"),CONSTRAINT "fieldmeta_u1" UNIQUE("classmeta_classid_oid","fieldname"),CONSTRAINT "fieldmeta_u2" UNIQUE("ownerfieldmeta_fieldid_oid","role"),CONSTRAINT "fieldmeta_classmeta_ownerfieldmeta_fieldname_role" UNIQUE("classmeta_classid_oid","ownerfieldmeta_fieldid_oid","fieldname","role"),CONSTRAINT "fieldmeta_fk2" FOREIGN KEY("ownerfieldmeta_fieldid_oid") REFERENCES "fieldmeta"("fieldid"))
CREATE INDEX "fieldmeta_n49" ON "fieldmeta"("ownerfieldmeta_fieldid_oid")
CREATE INDEX "fieldmeta_n50" ON "fieldmeta"("classmeta_classid_oid")
CREATE CACHED TABLE "classmeta"("classid" BIGINT NOT NULL,"packagename" VARCHAR(255) NOT NULL,"simpleclassname" VARCHAR(255) NOT NULL,"superclassmeta_classid_oid" BIGINT,"version" BIGINT NOT NULL,CONSTRAINT "classmeta_pk" PRIMARY KEY("classid"),CONSTRAINT "classmeta_fullyqualifiedclassname" UNIQUE("packagename","simpleclassname"),CONSTRAINT "classmeta_fk1" FOREIGN KEY("superclassmeta_classid_oid") REFERENCES "classmeta"("classid"))
CREATE INDEX "classmeta_n49" ON "classmeta"("superclassmeta_classid_oid")
CREATE CACHED TABLE "dataentry"("dataentryid" BIGINT NOT NULL,"classmeta_classid_oid" BIGINT NOT NULL,"keyid" BIGINT NOT NULL,"objectid" VARCHAR(255) NOT NULL,"value" LONGVARBINARY,"version" BIGINT NOT NULL,CONSTRAINT "dataentry_pk" PRIMARY KEY("dataentryid"),CONSTRAINT "dataentry_classmeta_objectid" UNIQUE("classmeta_classid_oid","objectid"),CONSTRAINT "dataentry_fk1" FOREIGN KEY("classmeta_classid_oid") REFERENCES "classmeta"("classid"))
CREATE INDEX "dataentry_n49" ON "dataentry"("classmeta_classid_oid")
CREATE CACHED TABLE "sequence"("sequencename" VARCHAR(255) NOT NULL,"nextvalue" BIGINT NOT NULL,CONSTRAINT "sequence_pk" PRIMARY KEY("sequencename"))
CREATE CACHED TABLE "encryptioncoordinateset"("encryptioncoordinatesetid" INTEGER NOT NULL,"ciphertransformation" VARCHAR(255) NOT NULL,"macalgorithm" VARCHAR(255) NOT NULL,"version" BIGINT NOT NULL,CONSTRAINT "encryptioncoordinateset_pk" PRIMARY KEY("encryptioncoordinatesetid"),CONSTRAINT "encryptioncoordinateset_allalgorithms" UNIQUE("ciphertransformation","macalgorithm"))
CREATE CACHED TABLE "indexentrycontainersize"("indexentryid" BIGINT NOT NULL,"indexkey" BIGINT,"fieldmeta_fieldid_oid" BIGINT NOT NULL,"indexvalue" LONGVARBINARY,"keyid" BIGINT NOT NULL,"version" BIGINT NOT NULL,CONSTRAINT "indexentrycontainersize_pk" PRIMARY KEY("indexentryid"),CONSTRAINT "indexentrycontainersize_u1" UNIQUE("fieldmeta_fieldid_oid","indexkey"),CONSTRAINT "indexentrycontainersize_fk1" FOREIGN KEY("fieldmeta_fieldid_oid") REFERENCES "fieldmeta"("fieldid"))
CREATE INDEX "indexentrycontainersize_n49" ON "indexentrycontainersize"("fieldmeta_fieldid_oid")
CREATE CACHED TABLE "indexentrydouble"("indexentryid" BIGINT NOT NULL,"indexkey" DOUBLE,"fieldmeta_fieldid_oid" BIGINT NOT NULL,"indexvalue" LONGVARBINARY,"keyid" BIGINT NOT NULL,"version" BIGINT NOT NULL,CONSTRAINT "indexentrydouble_pk" PRIMARY KEY("indexentryid"),CONSTRAINT "indexentrydouble_u1" UNIQUE("fieldmeta_fieldid_oid","indexkey"),CONSTRAINT "indexentrydouble_fk1" FOREIGN KEY("fieldmeta_fieldid_oid") REFERENCES "fieldmeta"("fieldid"))
CREATE INDEX "indexentrydouble_n49" ON "indexentrydouble"("fieldmeta_fieldid_oid")
CREATE CACHED TABLE "indexentryfloat"("indexentryid" BIGINT NOT NULL,"indexkey" FLOAT,"fieldmeta_fieldid_oid" BIGINT NOT NULL,"indexvalue" LONGVARBINARY,"keyid" BIGINT NOT NULL,"version" BIGINT NOT NULL,CONSTRAINT "indexentryfloat_pk" PRIMARY KEY("indexentryid"),CONSTRAINT "indexentryfloat_u1" UNIQUE("fieldmeta_fieldid_oid","indexkey"),CONSTRAINT "indexentryfloat_fk1" FOREIGN KEY("fieldmeta_fieldid_oid") REFERENCES "fieldmeta"("fieldid"))
CREATE INDEX "indexentryfloat_n49" ON "indexentryfloat"("fieldmeta_fieldid_oid")
CREATE CACHED TABLE "indexentrylong"("indexentryid" BIGINT NOT NULL,"indexkey" BIGINT,"fieldmeta_fieldid_oid" BIGINT NOT NULL,"indexvalue" LONGVARBINARY,"keyid" BIGINT NOT NULL,"version" BIGINT NOT NULL,CONSTRAINT "indexentrylong_pk" PRIMARY KEY("indexentryid"),CONSTRAINT "indexentrylong_u1" UNIQUE("fieldmeta_fieldid_oid","indexkey"),CONSTRAINT "indexentrylong_fk1" FOREIGN KEY("fieldmeta_fieldid_oid") REFERENCES "fieldmeta"("fieldid"))
CREATE INDEX "indexentrylong_n49" ON "indexentrylong"("fieldmeta_fieldid_oid")
CREATE CACHED TABLE "indexentryinteger"("indexentryid" BIGINT NOT NULL,"indexkey" INTEGER,"fieldmeta_fieldid_oid" BIGINT NOT NULL,"indexvalue" LONGVARBINARY,"keyid" BIGINT NOT NULL,"version" BIGINT NOT NULL,CONSTRAINT "indexentryinteger_pk" PRIMARY KEY("indexentryid"),CONSTRAINT "indexentryinteger_u1" UNIQUE("fieldmeta_fieldid_oid","indexkey"),CONSTRAINT "indexentryinteger_fk1" FOREIGN KEY("fieldmeta_fieldid_oid") REFERENCES "fieldmeta"("fieldid"))
CREATE INDEX "indexentryinteger_n49" ON "indexentryinteger"("fieldmeta_fieldid_oid")
CREATE CACHED TABLE "indexentryshort"("indexentryid" BIGINT NOT NULL,"indexkey" SMALLINT,"fieldmeta_fieldid_oid" BIGINT NOT NULL,"indexvalue" LONGVARBINARY,"keyid" BIGINT NOT NULL,"version" BIGINT NOT NULL,CONSTRAINT "indexentryshort_pk" PRIMARY KEY("indexentryid"),CONSTRAINT "indexentryshort_u1" UNIQUE("fieldmeta_fieldid_oid","indexkey"),CONSTRAINT "indexentryshort_fk1" FOREIGN KEY("fieldmeta_fieldid_oid") REFERENCES "fieldmeta"("fieldid"))
CREATE INDEX "indexentryshort_n49" ON "indexentryshort"("fieldmeta_fieldid_oid")
CREATE CACHED TABLE "indexentrybyte"("indexentryid" BIGINT NOT NULL,"indexkey" TINYINT,"fieldmeta_fieldid_oid" BIGINT NOT NULL,"indexvalue" LONGVARBINARY,"keyid" BIGINT NOT NULL,"version" BIGINT NOT NULL,CONSTRAINT "indexentrybyte_pk" PRIMARY KEY("indexentryid"),CONSTRAINT "indexentrybyte_u1" UNIQUE("fieldmeta_fieldid_oid","indexkey"),CONSTRAINT "indexentrybyte_fk1" FOREIGN KEY("fieldmeta_fieldid_oid") REFERENCES "fieldmeta"("fieldid"))
CREATE INDEX "indexentrybyte_n49" ON "indexentrybyte"("fieldmeta_fieldid_oid")
CREATE CACHED TABLE "indexentrydate"("indexentryid" BIGINT NOT NULL,"indexkey" TIMESTAMP,"fieldmeta_fieldid_oid" BIGINT NOT NULL,"indexvalue" LONGVARBINARY,"keyid" BIGINT NOT NULL,"version" BIGINT NOT NULL,CONSTRAINT "indexentrydate_pk" PRIMARY KEY("indexentryid"),CONSTRAINT "indexentrydate_u1" UNIQUE("fieldmeta_fieldid_oid","indexkey"),CONSTRAINT "indexentrydate_fk1" FOREIGN KEY("fieldmeta_fieldid_oid") REFERENCES "fieldmeta"("fieldid"))
CREATE INDEX "indexentrydate_n49" ON "indexentrydate"("fieldmeta_fieldid_oid")
CREATE CACHED TABLE "indexentrycurrency"("indexentryid" BIGINT NOT NULL,"indexkey" VARCHAR(3),"fieldmeta_fieldid_oid" BIGINT NOT NULL,"indexvalue" LONGVARBINARY,"keyid" BIGINT NOT NULL,"version" BIGINT NOT NULL,CONSTRAINT "indexentrycurrency_pk" PRIMARY KEY("indexentryid"),CONSTRAINT "indexentrycurrency_u1" UNIQUE("fieldmeta_fieldid_oid","indexkey"),CONSTRAINT "indexentrycurrency_fk1" FOREIGN KEY("fieldmeta_fieldid_oid") REFERENCES "fieldmeta"("fieldid"))
CREATE INDEX "indexentrycurrency_n49" ON "indexentrycurrency"("fieldmeta_fieldid_oid")
CREATE CACHED TABLE "indexentryuuid"("indexentryid" BIGINT NOT NULL,"indexkey" VARCHAR(255),"fieldmeta_fieldid_oid" BIGINT NOT NULL,"indexvalue" LONGVARBINARY,"keyid" BIGINT NOT NULL,"version" BIGINT NOT NULL,CONSTRAINT "indexentryuuid_pk" PRIMARY KEY("indexentryid"),CONSTRAINT "indexentryuuid_u1" UNIQUE("fieldmeta_fieldid_oid","indexkey"),CONSTRAINT "indexentryuuid_fk1" FOREIGN KEY("fieldmeta_fieldid_oid") REFERENCES "fieldmeta"("fieldid"))
CREATE INDEX "indexentryuuid_n49" ON "indexentryuuid"("fieldmeta_fieldid_oid")
CREATE CACHED TABLE "indexentryuri"("indexentryid" BIGINT NOT NULL,"indexkey" VARCHAR(255),"fieldmeta_fieldid_oid" BIGINT NOT NULL,"indexvalue" LONGVARBINARY,"keyid" BIGINT NOT NULL,"version" BIGINT NOT NULL,CONSTRAINT "indexentryuri_pk" PRIMARY KEY("indexentryid"),CONSTRAINT "indexentryuri_u1" UNIQUE("fieldmeta_fieldid_oid","indexkey"),CONSTRAINT "indexentryuri_fk1" FOREIGN KEY("fieldmeta_fieldid_oid") REFERENCES "fieldmeta"("fieldid"))
CREATE INDEX "indexentryuri_n49" ON "indexentryuri"("fieldmeta_fieldid_oid")
CREATE CACHED TABLE "indexentryurl"("indexentryid" BIGINT NOT NULL,"indexkey" VARCHAR(255),"fieldmeta_fieldid_oid" BIGINT NOT NULL,"indexvalue" LONGVARBINARY,"keyid" BIGINT NOT NULL,"version" BIGINT NOT NULL,CONSTRAINT "indexentryurl_pk" PRIMARY KEY("indexentryid"),CONSTRAINT "indexentryurl_u1" UNIQUE("fieldmeta_fieldid_oid","indexkey"),CONSTRAINT "indexentryurl_fk1" FOREIGN KEY("fieldmeta_fieldid_oid") REFERENCES "fieldmeta"("fieldid"))
CREATE INDEX "indexentryurl_n49" ON "indexentryurl"("fieldmeta_fieldid_oid")
CREATE CACHED TABLE "indexentrystringlong"("indexentryid" BIGINT NOT NULL,"indexkey" LONGVARCHAR,"fieldmeta_fieldid_oid" BIGINT NOT NULL,"indexvalue" LONGVARBINARY,"keyid" BIGINT NOT NULL,"version" BIGINT NOT NULL,CONSTRAINT "indexentrystringlong_pk" PRIMARY KEY("indexentryid"),CONSTRAINT "indexentrystringlong_fk1" FOREIGN KEY("fieldmeta_fieldid_oid") REFERENCES "fieldmeta"("fieldid"))
CREATE INDEX "indexentrystringlong_n49" ON "indexentrystringlong"("fieldmeta_fieldid_oid")
CREATE CACHED TABLE "indexentrystringshort"("indexentryid" BIGINT NOT NULL,"indexkey" VARCHAR(255),"fieldmeta_fieldid_oid" BIGINT NOT NULL,"indexvalue" LONGVARBINARY,"keyid" BIGINT NOT NULL,"version" BIGINT NOT NULL,CONSTRAINT "indexentrystringshort_pk" PRIMARY KEY("indexentryid"),CONSTRAINT "indexentrystringshort_u1" UNIQUE("fieldmeta_fieldid_oid","indexkey"),CONSTRAINT "indexentrystringshort_fk1" FOREIGN KEY("fieldmeta_fieldid_oid") REFERENCES "fieldmeta"("fieldid"))
CREATE INDEX "indexentrystringshort_n49" ON "indexentrystringshort"("fieldmeta_fieldid_oid")
CREATE CACHED TABLE CUMULUS4JINDEXEDOBJECT(CUMULUS4JINDEXEDOBJECT_ID BIGINT NOT NULL,"INT" INTEGER NOT NULL,STRING VARCHAR(256),CONSTRAINT CUMULUS4JINDEXEDOBJECT_PK PRIMARY KEY(CUMULUS4JINDEXEDOBJECT_ID))
CREATE INDEX CUMULUS4JINDEXEDOBJECT_N49 ON CUMULUS4JINDEXEDOBJECT(STRING)
CREATE INDEX CUMULUS4JINDEXEDOBJECT_N50 ON CUMULUS4JINDEXEDOBJECT("INT")
CREATE CACHED TABLE "sequence_table"("sequence_name" VARCHAR(255) NOT NULL,"next_val" BIGINT NOT NULL,CONSTRAINT "sequence_table_pk" PRIMARY KEY("sequence_name"))
ALTER TABLE COMPLEXROOT ADD CONSTRAINT COMPLEXROOT_FK1 FOREIGN KEY(HOLDER_COMPLEXHOLDER0_ID_OID) REFERENCES COMPLEXHOLDER0(COMPLEXHOLDER0_ID)
ALTER TABLE COMPLEXHOLDER4 ADD CONSTRAINT COMPLEXHOLDER4_FK1 FOREIGN KEY(COMPLEXHOLDER4_ID) REFERENCES COMPLEXHOLDER3(COMPLEXHOLDER3_ID)
ALTER TABLE COMPLEXHOLDER2 ADD CONSTRAINT COMPLEXHOLDER2_FK1 FOREIGN KEY(COMPLEXHOLDER2_ID) REFERENCES COMPLEXHOLDER1(COMPLEXHOLDER1_ID)
ALTER TABLE INHERITANCEHIERARCHY3 ADD CONSTRAINT INHERITANCEHIERARCHY3_FK1 FOREIGN KEY(INHERITANCEHIERARCHY3_ID) REFERENCES INHERITANCEHIERARCHY2(INHERITANCEHIERARCHY2_ID)
ALTER TABLE INHERITANCEHIERARCHY2 ADD CONSTRAINT INHERITANCEHIERARCHY2_FK1 FOREIGN KEY(INHERITANCEHIERARCHY2_ID) REFERENCES INHERITANCEHIERARCHY1(INHERITANCEHIERARCHY1_ID)
ALTER TABLE "fieldmeta" ADD CONSTRAINT "fieldmeta_fk1" FOREIGN KEY("classmeta_classid_oid") REFERENCES "classmeta"("classid")
SET TABLE JDOINDEXEDOBJECT INDEX'12294848 1841120 12294848 0'
SET TABLE SEQUENCE_TABLE INDEX'28512384 0'
SET TABLE "fieldmeta" INDEX'28515656 28515104 28518448 28515104 28518448 28518448 28515104 28515104 0'
SET TABLE "classmeta" INDEX'28522520 28520864 28521016 28521016 0'
SET TABLE "dataentry" INDEX'28575080 28527720 28535992 28535992 0'
SET TABLE "sequence" INDEX'39924728 0'
SET TABLE "indexentrycontainersize" INDEX'39925592 39925792 39925792 39925792 0'
SET TABLE "indexentrylong" INDEX'39938216 39931752 39940552 39940552 0'
SET TABLE "indexentryinteger" INDEX'307861344 307822448 307756168 307756168 0'
SET TABLE "indexentrystringshort" INDEX'307770152 307738160 307777120 307777120 0'
SET TABLE "sequence_table" INDEX'299525832 0'
ALTER TABLE TCOMPLEXROOT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE THB0 ALTER COLUMN ID RESTART WITH 1
ALTER TABLE THN1 ALTER COLUMN ID RESTART WITH 1
ALTER TABLE THIBERNATEINDEXEDPILOT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE THIBERNATELIGHTOBJECT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE THIBERNATELISTHOLDER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE THIBERNATEPILOT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE THIBERNATETREE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TINDEXEDOBJECT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TINHERITANCEHIERARCHY0 ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 0 MILLIS
