	---
	Hauptseite
	---
	Marco หงุ่ยตระกูล-Schulze
	---
	2011-06-29

Willkommen bei Cumulus4j!

* Das Problem

	Schon einige Male wurden vertrauliche Bankinformationen gestohlen und an Steuerbehörden verkauft; und auch daß
	bösartige Hacker riesige Datenbanken von Großkonzernen kopieren, liest man immer wieder in den Medien.
	Kein Wunder, daß Kunden über die Sicherheit ihrer Daten besorgt sind und die meisten Unternehmen es daher
	ablehnen, geschäftsbezogene Informationen an einen Dienstleister zur Durchführung betriebswirtschaftlicher
	Services (z.B. Fakturierung und Buchführung) über das Internet zu übermitteln.

	Eine der wichtigsten Hürden
	für den Erfolg von betriebswirtschaftlichen Dienstleistungen über das Internet - Software as a Service - ist
	also das Fehlen einer Datensicherheit, die Kunden garantiert, daß nicht einmal ein Systemadministrator Daten abziehen
	und weitergeben kann.

* Die Lösung

	Um diese Hürde zu überwinden, hat Cumulus4j das Ziel, eine sichere Architektur für vertrauenswürdige Rechnungswesenssoftware
	im Internet zu erstellen. Die Anforderungen einer Rechnungswesenssoftware an eine vertrauenswürdige Datenbank
	ähneln natürlich weitgehend denen anderer Enterprise-Applikationen, so daß Cumulus4j für eine Vielzahl von Anwendungen
	interessant ist.

	Um eine vertrauenswürdige Datenverwaltung zu gewährleisten, müssen die Datenbestände verschlüsselt in der
	Cloud abgelegt werden. Dies könnte man zwar auch schon mit einer Festplattenverschlüsselung (z.B.
	{{{http://de.wikipedia.org/wiki/Linux_Unified_Key_Setup}LUKS}}
	oder {{{http://de.wikipedia.org/wiki/TrueCrypt}TrueCrypt}}), doch um mit den Daten arbeiten zu können, müßte die
	Festplatte bei dieser Lösung ins Betriebssystem {{{http://de.wikipedia.org/wiki/Mounten}eingehängt}} werden,
	wodurch einem internen Angreifer (z.B. einem Administrator) sämtliche Daten in die Hände fielen. Schließlich stehen
	nach dem Mounten alle Daten dem angemeldeten Systemadmin bequem über das Dateisystem zur Verfügung.

[./images/overview.png] Übersicht

	Cumulus4j löst dieses Problem und erfüllt dabei folgende Anforderungen:

	* <<Sicherheit>>: Dem derzeitigen Stand der Wissenschaft entsprechende Verschlüsselungsalgorithmen schützen Ihre Daten.
	Sämtliche Daten werden nur im Arbeitsspeicher entschlüsselt. Es gibt - anders als
	bei der Festplattenverschlüsselung - nicht nur einen einzigen Schlüssel für alle Daten, sondern mehrere zehntausend Schlüssel.
	Auch erfolgt die Ver-/Entschlüsselung innerhalb der Anwendung und nicht als Laufwerk auf System-Ebene. Dies macht es selbst
	für interne Angreifer nahezu unmöglich, mehr als eine kleine Zahl von Datensätzen zu stehlen (durch einen Speicher-Dump).

	* <<Einfache Integration>>: Damit Cumulus4j leicht in eine Applikation integriert werden kann, wurde es als Plugin
	für {{{http://de.wikipedia.org/wiki/DataNucleus}DataNucleus}} entwickelt. So stehen moderne Persistenz-APIs
	wie {{{http://de.wikipedia.org/wiki/Java_Data_Objects}Java Data Objects (JDO)}} oder
	{{{http://de.wikipedia.org/wiki/Java_Persistence_API}Java Persistence API (JPA)}} zur Verfügung, die eine
	nahezu transparente Integration von Cumulus4j in eine Cloud-Applikation ermöglichen (lediglich für das Schlüssel-Management
	sind wenige Zeilen zur Ansteuerung von Cumulus4j-spezifischer API nötig).

	* <<Abfragbarkeit>>: Obwohl alle Datensätze verschlüsselt gespeichert werden, sind
	effiziente Abfragen mit den Abfragesprachen JDOQL und JPQL möglich.

	* <<Portablilität>>: Cumulus4j kann mit zahlreichen gängigen Datenbanken als Backend arbeiten (z.B. MySQL, Google BigTable,
	Hadoop HBase, MongoDB, {{{http://www.datanucleus.org/products/accessplatform_3_0/datastores.html}u.v.a.}}). Es ist in Java
	geschrieben und läuft sowohl in OSGi als auch in klassischen Umgebungen (JavaSE, JavaEE).

	[]

	Das Cumulus4j-Projekt wird vom {{{http://www.bmbf.de/}Bundesministerium für Bildung und Forschung (BMBF)}} im Rahmen der
	Initiative {{{http://www.hightech-strategie.de/de/kmu-innovativ.php}KMU-innovativ}} gefördert.
	
	Cumulus4j wird im Januar 2012 als freie Software unter den Bedingungen der {{{./license.html}AGPL}} veröffentlicht.
