## Default settings (may be overwritten by user-configuration)

## Disable DatastoreVersionCommands.
## Uncomment one or more of the following lines to suppress a certain DatastoreVersionCommand.
## WARNING: This should only be done for development/testing reasons. If a DatastoreVersionCommand
## is disabled, an existing Cumulus4j-datastore is likely being destroyed during an upgrade.
## DatastoreVersionCommands are converting the underlying datastore,
## if necessary in an update to a new version. Structural changes like adding new fields
## to existing entities or adding new entities to the schema (persistence-unit) are done
## by DataNucleus automatically. But in some cases, 
#cumulus4j.DatastoreVersionCommand[IntroduceKeyStoreRefID].enabled=false
#cumulus4j.DatastoreVersionCommand[MigrateToSequence2].enabled=false
cumulus4j.DatastoreVersionCommand[RecreateIndex].enabled=false
