<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>org.cumulus4j.parent</artifactId>
		<groupId>org.cumulus4j</groupId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../org.cumulus4j.parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.cumulus4j.keymanager.front.shared</artifactId>
	<packaging>bundle</packaging>
	<name>org.cumulus4j.keymanager.front.shared</name>
	<description>Shared classes to communicate between app-client and key-server.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
<!-- We currently don't export anything. This is not an API project. -->
						<Export-Package>${project.artifactId};${project.artifactId}.*</Export-Package>
<!--						<Private-Package>${project.artifactId}.internal.*</Private-Package> -->
<!-- We currently don't have an activator.
						<Bundle-Activator>com.my.company.Activator</Bundle-Activator>
-->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>