<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>org.cumulus4j.gae.test.parent</artifactId>
		<groupId>org.cumulus4j.gae.test</groupId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../org.cumulus4j.gae.test.parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.cumulus4j.gae.test.aggregator</artifactId>
	<packaging>pom</packaging>

	<description>Aggregator for GAE test.</description>

	<modules>
		<module>../org.cumulus4j.gae.test.parent</module>
		<module>../org.cumulus4j.gae.test.dummykeymanager</module>
	</modules>

</project>
