# These properties are loaded for the configuration of the backend-PMF. This file
# only contains connection-independent settings (i.e. things that should never change).
# The connection-dependent settings are copied from the frontend-PMF's configuration.
#
# Additionally, all properties in the frontend-PMF's configuration starting with
# "cumulus4j.datanucleus." or "cumulus4j.javax." are forwarded to the backend-PMF
# (without the "cumulus4j."-prefix, of course) *OVERRIDING* the default settings here.
#
# Hence, it should never be necessary to modify this file.
#
# Marco AT NightLabs DOT de

javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
javax.jdo.option.ServerTimeZoneID=UTC

datanucleus.autoCreateSchema=true
datanucleus.autoCreateTables=true
datanucleus.autoCreateColumns=true
datanucleus.autoCreateConstraints=true
datanucleus.validateTables=true
datanucleus.validateColumns=true
datanucleus.validateConstraints=true

datanucleus.NontransactionalRead=true
datanucleus.persistenceByReachabilityAtCommit=false
datanucleus.query.checkUnusedParameters=false
datanucleus.store.allowReferencesWithNoImplementations=true

# RDBMS-specific
datanucleus.identifier.case=LowerCase
datanucleus.rdbms.dynamicSchemaUpdates=true
datanucleus.rdbms.stringDefaultLength=255

