	---
	Kontakt
	---
	Marco หงุ่ยตระกูล-Schulze
	---
	2011-04-07

Nehmen Sie Kontakt mit uns auf

* via Forum

	Wenn Sie Hilfe brauchen oder andere Fragen bzgl. Cumulus4j haben, ist der beste Weg der Kontaktaufnahme
	das {{{http://forum.cumulus4j.org}Forum}}. Da dieser Kommunikationskanal öffentlich ist, ermöglichen
	Sie anderen, die später ähnliche Fragen haben, eine Antwort schon allein durch die Suche im Forum zu finden.

* via E-Mail

	Falls Sie uns keinesfalls öffentlich über das Forum kontaktieren möchten, können Sie alternativ auch
	eine E-Mail senden an: info[at]cumulus4j[dot]org
