	---
	Impressum
	---
	Marco หงุ่ยตระกูล-Schulze, FZI (der Haftungsausschluß wurde von der FZI-Seite übernommen)
	---
	2011-03-26


Das Konsortium

	Cumulus4j wurde von einem Konsortium bestehend aus den folgenden Partnern ins Leben gerufen:

* AX Business Solutions AG

	{{{http://www.ax-ag.com}AX Business Solutions AG}}\
	Haydnstr. 28\
	76307 Karlsbad\
	Deutschland

	Telefon: 07202 - 7090054\
	Telefax: 03212 - 12 83 667

	USt.-Id: DE270146655
	
	Für weitere Informationen besuchen Sie bitte das Impressum auf {{http://www.ax-ag.com}}.

* FZI Forschungszentrum Informatik

	{{{http://www.fzi.de}FZI Forschungszentrum Informatik}}\
	Stiftung des bürgerlichen Rechts\
	Haid-und-Neu-Str. 10-14\
	76131 Karlsruhe\
	Deutschland

	Telefon: +49 721 9654-0\
	Telefax: +49 721 9654-909

	USt.-Id: DE143608453

	Für weitere Informationen besuchen Sie bitte das Impressum auf {{http://www.fzi.de}}.

* NightLabs Consulting GmbH

	{{{http://www.nightlabs.de}NightLabs Consulting GmbH}}\
	Weiherhofstr. 16\
	79104 Freiburg\
	Deutschland

	Telefon: +49-(0)761-88 79 18-0\
	Telefax: +49-(0)761-88 79 18-99

	USt.-Id: DE 237 074 731

	Für weitere Informationen besuchen Sie bitte das Impressum auf {{http://www.nightlabs.de}}.


Haftungsausschluss

* Inhalt des Onlineangebotes

	Der Betreiber übernimmt keinerlei Gewähr für die Aktualität, Korrektheit, Vollständigkeit
	oder Qualität der bereitgestellten Informationen. Haftungsansprüche gegen den Betreiber,
	welche sich auf Schäden materieller oder ideeller Art beziehen, die durch die Nutzung oder
	Nichtnutzung der dargebotenen Informationen bzw. durch die Nutzung fehlerhafter und unvollständiger
	Informationen verursacht wurden, sind grundsätzlich ausgeschlossen, sofern seitens des
	Betreibers kein nachweislich vorsätzliches oder grob fahrlässiges Verschulden vorliegt.

	Alle Angebote sind freibleibend und unverbindlich. Der Betreibers behält es sich ausdrücklich vor,
	Teile der Seiten oder das gesamte Angebot ohne gesonderte Ankündigung zu verändern, zu ergänzen,
	zu löschen oder die Veröffentlichung zeitweise oder endgültig einzustellen.

* Verweise und Links

	Bei direkten oder indirekten Verweisen auf fremde Internetseiten ("Links"), die außerhalb des
	Verantwortungsbereiches des Betreibers liegen, würde eine Haftungsverpflichtung ausschließlich in
	dem Fall in Kraft treten, in dem der Betreibers von den Inhalten Kenntnis hat und es ihm technisch
	möglich und zumutbar wäre, die Nutzung im Falle rechtswidriger Inhalte zu verhindern.

	Der Betreiber erklärt hiermit ausdrücklich, dass zum Zeitpunkt der Linksetzung keine illegalen
	Inhalte auf den zu verlinkenden Seiten erkennbar waren. Auf die aktuelle und zukünftige Gestaltung,
	die Inhalte oder die Urheberschaft der gelinkten/verknüpften Seiten hat der Betreibers keinerlei
	Einfluss. Deshalb distanziert er sich hiermit ausdrücklich von allen Inhalten aller gelinkten/verknüpften
	Seiten, die nach der Linksetzung verändert wurden. Diese Feststellung gilt für alle innerhalb
	des eigenen Internetangebotes gesetzten Links und Verweise sowie für Fremdeinträge in vom Betreibers
	eingerichteten Gästebüchern, Diskussionsforen und Mailinglisten. Für illegale, fehlerhafte oder
	unvollständige Inhalte und insbesondere für Schäden, die aus der Nutzung oder Nichtnutzung solcherart
	dargebotener Informationen entstehen, haftet allein der Anbieter der Seite, auf welche verwiesen wurde,
	nicht derjenige, der über Links auf die jeweilige Veröffentlichung lediglich verweist.

* Urheber- und Kennzeichenrecht

	Der Betreiber ist bestrebt, in allen Publikationen die Urheberrechte der verwendeten Grafiken,
	Tondokumente, Videosequenzen und Texte zu beachten, von ihm selbst erstellte Grafiken, Tondokumente,
	Videosequenzen und Texte zu nutzen oder auf lizenzfreie Grafiken, Tondokumente, Videosequenzen und
	Texte zurückzugreifen. Alle innerhalb des Internetangebotes genannten und ggf. durch Dritte geschützten
	Marken- und Warenzeichen unterliegen uneingeschränkt den Bestimmungen des jeweils gültigen Kennzeichenrechts
	und den Besitzrechten der jeweiligen eingetragenen Eigentümer. Allein aufgrund der bloßen Nennung ist nicht
	der Schluß zu ziehen, dass Markenzeichen nicht durch Rechte Dritter geschützt sind!

	Das Copyright für veröffentlichte, vom Betreiber selbst erstellte Objekte bleibt allein beim Betreiber der
	Seiten. Eine Vervielfältigung oder Verwendung solcher Grafiken, Tondokumente, Videosequenzen und Texte in
	anderen elektronischen oder gedruckten Publikationen ist ohne ausdrückliche Zustimmung des Betreiber nicht
	gestattet.

* Datenschutz

	Sofern innerhalb des Internetangebotes die Möglichkeit zur Eingabe persönlicher oder geschäftlicher Daten
	(Email-Adressen, Namen, Anschriften) besteht, so erfolgt die Preisgabe dieser Daten seitens des Nutzers auf
	ausdrücklich freiwilliger Basis. Die Inanspruchnahme und Bezahlung aller angebotenen Dienste ist - soweit
	technisch möglich und zumutbar - auch ohne Angabe solcher Daten bzw. unter Angabe anonymisierter Daten oder
	eines Pseudonyms gestattet.

* Rechtswirksamkeit dieses Haftungsausschlusses

	Dieser Haftungsausschluss ist als Teil des Internetangebotes zu betrachten, von dem aus auf diese Seite
	verwiesen wurde. Sofern Teile oder einzelne Formulierungen dieses Textes der geltenden Rechtslage nicht,
	nicht mehr oder nicht vollständig entsprechen sollten, bleiben die übrigen Teile des Dokumentes in ihrem
	Inhalt und ihrer Gültigkeit davon unberührt.
