javax.jdo.PersistenceManagerFactoryClass= org.datanucleus.api.jdo.JDOPersistenceManagerFactory
#javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
#javax.jdo.option.ConnectionDriverName=org.apache.derby.jdbc.EmbeddedDriver

#javax.jdo.option.ConnectionURL=jdbc:mysql://127.0.0.1/nucleus?useServerPrepStmts=false
#javax.jdo.option.ConnectionURL=jdbc:mysql://127.0.0.1/nucleus

# *** cumulus4j ***
#javax.jdo.option.ConnectionURL=jdbc:mysql://127.0.0.1/nucleus?useLegacyDatetimeCode=false&serverTimezone=UTC
#javax.jdo.option.ConnectionURL=jdbc:derby:/tmp/derby/nucleus;create=true
javax.jdo.option.ConnectionURL=cumulus4j:properties:resource:org/cumulus4j/nightlabsprototype/resource/cumulus4j-backend.properties

javax.jdo.option.ServerTimeZoneID=UTC

javax.jdo.option.ConnectionUserName=root
javax.jdo.option.ConnectionPassword=

datanucleus.autoCreateSchema=true
datanucleus.autoCreateTables=true
datanucleus.autoCreateColumns=true
datanucleus.autoCreateConstraints=true
datanucleus.validateTables=true
datanucleus.validateColumns=true
datanucleus.validateConstraints=true
datanucleus.metadata.validate=true
datanucleus.autoStartMechanism=SchemaTable

javax.jdo.option.ServerTimeZoneID=UTC
datanucleus.NontransactionalRead=true
datanucleus.rdbms.dynamicSchemaUpdates=true
datanucleus.persistenceByReachabilityAtCommit=false
datanucleus.identifier.case=LowerCase

# *** cumulus4j ***
#datanucleus.storeManagerType=rdbms
datanucleus.storeManagerType=cumulus4j

datanucleus.rdbms.stringDefaultLength=255
#datanucleus.jpa.oneToManyUniFkRelations=true

datanucleus.query.checkUnusedParameters=false

datanucleus.store.allowReferencesWithNoImplementations=true

datanucleus.cache.level2.type=none


# *** cumulus4j ***
datanucleus.plugin.allowUserBundles=true