# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=TRACE, A1, R

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%t][%c{1}] %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${user.home}/temp/datanucleus/datanucleus.log

# Control the maximum log file size
log4j.appender.R.MaxFileSize=5MB
# Archive log files (one backup file here)
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%t][%c{1}] %m%n
# log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

# JPOX Categories
#log4j.category.JPOX.JDO=INFO, A1
#log4j.category.JPOX.Cache=INFO, A1
#log4j.category.JPOX.MetaData=INFO, A1
#log4j.category.JPOX.General=INFO, A1
#log4j.category.JPOX.Utility=INFO, A1
#log4j.category.JPOX.Transaction=INFO, A1

#log4j.category.JPOX.RDBMS=INFO, A1
#log4j.category.JPOX.RDBMS.Schema=INFO, A1
#log4j.category.JPOX.RDBMS.DDL=INFO, A1
#log4j.category.JPOX.RDBMS.SQL=DEBUG, A1

#log4j.category.JPOX.Enhancer=INFO, A1
#log4j.category.JPOX.SchemaTool=INFO, A1