<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>org.cumulus4j.parent</artifactId>
		<groupId>org.cumulus4j</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.cumulus4j.parent/pom.xml</relativePath>
	</parent>
	<!--
		Added the URL here again, even though the parent already declares it,
		because that property seems not to be inherited directly, but instead
		the artifactId "org.cumulus4j.all" is appended to the parent's URL,
		which is definitely wrong for this aggregator. Marco.
	-->
	<url>http://www.cumulus4j.org/</url>

	<!--
		Added the SCM URL here again, even though the parent already declares
		it, because that property seems not to be inherited directly, but
		instead the artifactId "org.cumulus4j.all" is appended to the parent's
		SCM URL, which is definitely wrong for this aggregator. Marco.
	-->
	<scm>
		<connection>scm:svn:https://dev.nightlabs.org/svn/private/fzi/src/trunk/</connection>
	</scm>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cumulus4j</groupId>
	<artifactId>org.cumulus4j.all</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<!--
		I prefer the name "org.cumulus4j.all", but unfortunately I could not
		get the site to be generated with another name than the one declared
		here. Thus, I replaced this here by a more end-user-oriented name.
		Marco.
	-->
	<name>Cumulus4j</name>
	<!--
		This description is displayed on the web site's /index.html (the
		auto-report's "About") and therefore must be a bit more elaborate.
	-->
	<description>Cumulus4j is an encryption layer protecting your data from the hosting company.</description>

	<modules>
		<module>../org.cumulus4j.core</module>
		<module>../org.cumulus4j.parent</module>
		<module>../org.cumulus4j.test</module>
	</modules>
	
	<distributionManagement>
		<!--
		We configure the site only here (and not in the parent), because it otherwise uploads all
		modules individually, which we don't want. We want it to upload only the one from
		org.cumulus4j.all.
		-->
		<site>
			<id>www.cumulus4j.org</id>
			<url>scp://cumulus4j@www.cumulus4j.org/srv/www/www.cumulus4j.org/htdocs/</url>
		</site>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<inputencoding>UTF-8</inputencoding>
					<outputencoding>UTF-8</outputencoding>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<configuration>
								<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>