h1. DataNucleus compatibility matrix

Because Cumulus4j is a plug-in to [DataNucleus|http://www.datanucleus.org], both products must be compatible in order to cooperate.
Not every version of Cumulus4j can be used with every version of DataNucleus. Therefore, we test
Cumulus4j with a few versions of [datanucleus-core|http://www.datanucleus.org/plugins/core/] before every release.

If all our [tests|../surefire-report.html] run successfully, we assume Cumulus4j and DataNucleus
to be fully compatible and indicate it in the following table by this symbol: !../images/compatibility-yes.png!

If Cumulus4j works with DataNucleus, but not all tests succeed (i.e. at least one test fails) or if there is any other irregularity,
we indicate this by a warning symbol: !../images/compatibility-partial.png!

If a certain version of Cumulus4j cannot be used at all with a certain version of DataNucleus, it is indicated by this symbol: !../images/compatibility-no.jpg!

| *Cumulus4j version* | *<noautolink>DataNucleus</noautolink> (core) version* |  *Status*  | *Comment* |
| 1.0.1  | 3.0.7          |  !../images/compatibility-yes.png!  | |
| 1.0.1  | 3.0.1 - 3.0.6  |  !../images/compatibility-partial.png!  | All tests succeed, but [workaround|#workaround1] is required. |
| 1.0.0  | 3.0.0-release  |  !../images/compatibility-yes.png!  | |
| 1.0.0  | 3.0.0-m6       |  !../images/compatibility-yes.png!  | |


h2. Comments

{anchor:workaround1}

h3. Workaround for DataNucleus 3.0.1 - 3.0.6

Due to the issue [NUCCORE-805|http://www.datanucleus.org/servlet/jira/browse/NUCCORE-805], it is not possible to use Cumulus4j
by simply setting {{datanucleus.storeManagerType=cumulus4j}}. However, you can still use Cumulus4j, if you add the prefix
"cumulus4j:" to your connection-URL like in these two examples:

<verbatim>
javax.jdo.option.ConnectionURL=cumulus4j:jdbc:derby:/tmp/derby/cumulus4j;create=true
javax.jdo.option.ConnectionURL=cumulus4j:jdbc:mysql://127.0.0.1/cumulus4j
</verbatim>
