# These properties are loaded for the configuration of the backend-PMF. This file
# only contains connection-independent settings (i.e. things that should never change).
# The connection-dependent settings are copied from the frontend-PMF's configuration.
# Hence, it should normally never be necessary to modify this file.
# Marco AT NightLabs DOT de

javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory

javax.jdo.option.ServerTimeZoneID=UTC

javax.jdo.option.ConnectionUserName=root
javax.jdo.option.ConnectionPassword=

datanucleus.autoCreateSchema=true
datanucleus.autoCreateTables=true
datanucleus.autoCreateColumns=true
datanucleus.autoCreateConstraints=true
datanucleus.validateTables=true
datanucleus.validateColumns=true
datanucleus.validateConstraints=true
datanucleus.metadata.validate=true
datanucleus.autoStartMechanism=SchemaTable

javax.jdo.option.ServerTimeZoneID=UTC
datanucleus.NontransactionalRead=true
datanucleus.rdbms.dynamicSchemaUpdates=true
datanucleus.persistenceByReachabilityAtCommit=false
datanucleus.identifier.case=LowerCase

datanucleus.storeManagerType=rdbms

datanucleus.rdbms.stringDefaultLength=255
#datanucleus.jpa.oneToManyUniFkRelations=true

datanucleus.query.checkUnusedParameters=false

datanucleus.store.allowReferencesWithNoImplementations=true

datanucleus.cache.level2.type=none
