<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cumulus4j</groupId>
	<artifactId>org.cumulus4j.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>org.cumulus4j.parent</name>
	<description>Cumulus4j Parent POM</description>

	<url>http://www.cumulus4j.org/</url>

	<ciManagement>
		<system>jenkins</system>
		<url>https://dev.nightlabs.org/jenkins/job/Cumulus4j/</url>
	</ciManagement>

	<organization>
		<name>NightLabs Consulting GmbH</name>
		<url>http://www.nightlabs.de</url>
	</organization>

	<licenses>
		<license>
			<name>GNU Affero General Public License</name>
			<distribution>repo</distribution>
			<!-- <url>http://www.gnu.org/licenses/agpl.html</url> -->
			<url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Marco หงุ่ยตระกูล-Schulze</name>
			<email>marco[at]nightlabs[dot]de</email>
			<organization>NightLabs GmbH</organization>
			<organizationUrl>http://www.nightlabs.de</organizationUrl>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>DataNucleus_M2</id>
			<name>DataNucleus Maven2 Repository</name>
			<url>http://www.datanucleus.org/downloads/maven2</url>
		</repository>

		<repository>
			<id>DataNucleus_M2-nightly</id>
			<name>DataNucleus Maven2 Nightly Repository</name>
			<url>http://www.datanucleus.org/downloads/maven2-nightly</url>
		</repository>

		<repository> <!-- Required for transaction-api transitive dep -->
			<id>Java_Net_LEGACY</id>
			<name>Java.Net legacy</name>
			<url>http://download.java.net/maven/1/</url>
			<layout>legacy</layout>
		</repository>

		<repository>
			<id>NightLabs</id>
			<name>NightLabs Repository</name>
			<url>http://dev.nightlabs.org/maven-repository/repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>DataNucleus_M2</id>
			<name>DataNucleus Maven2 Repository</name>
			<url>http://www.datanucleus.org/downloads/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.jdo</groupId>
				<artifactId>jdo-api</artifactId>
				<version>[3.0, )</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-core</artifactId>
				<version>[3.0.0-m3-SNAPSHOT, )</version>
			</dependency>
			<dependency>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-api-jdo</artifactId>
				<version>[3.0.0-m3-SNAPSHOT, )</version>
			</dependency>
			<dependency>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-rdbms</artifactId>
				<version>[3.0.0-m3-SNAPSHOT, )</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.6</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.nightlabs</groupId>
				<artifactId>org.nightlabs.progress</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs</groupId>
				<artifactId>org.nightlabs.util</artifactId>
				<version>1.0.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-api-jdo</artifactId>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>plugin.xml</include>
				</includes>
			</resource>
		</resources>

		<testSourceDirectory>src/test</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<!--
							Version 6 works fine with Maven, but m2eclipse doesn't understand
							it (and sets Eclipse to version 1.4). Hence I switched to 1.6
							instead of 6. Marco.
						-->
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.datanucleus</groupId>
					<artifactId>maven-datanucleus-plugin</artifactId>
					<version>3.0.0-m1</version>
					<configuration>
						<log4jConfiguration>${basedir}/enhancer-log4j.properties</log4jConfiguration>
						<verbose>true</verbose>
						<!--
					<props>${basedir}/datanucleus.properties</props>
					-->
					</configuration>
					<executions>
						<execution>
							<phase>process-classes</phase>
							<goals>
								<goal>enhance</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.7</version>
				</plugin>

				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.0-beta-7</version>
					<configuration>
						<locales>en</locales>
						<inputencoding>UTF-8</inputencoding>
						<outputencoding>UTF-8</outputencoding>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.datanucleus</groupId>
				<artifactId>maven-datanucleus-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!--
		TODO auto-deployment When we release Cumulus4j as Free Software, we
		only have to uncomment this distributionManagement block and change
		the Jenkins configuration to call 'mvn deploy' instead of 'mvn install
		javadoc:aggregate javadoc:aggregate-jar' (maybe we still need the
		javadoc:aggregate-jar, but we'll see then). I just tested it and it
		works fine. Afterwards, I immediately deleted the artifact from our
		Artifactory again and deactivated the auto-deployment. Marco.

	<distributionManagement>
		<repository>
			<id>dev.nightlabs.org-libs-releases-local</id>
			<name>dev.nightlabs.org-libs-releases-local</name>
			<url>https://dev.nightlabs.org/maven-repository/libs-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>dev.nightlabs.org-libs-snapshots-local</id>
			<name>dev.nightlabs.org-libs-snapshots-local</name>
			<url>https://dev.nightlabs.org/maven-repository/libs-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>
	-->

	<properties>
		<cumulus4j.version>1.0.0-SNAPSHOT</cumulus4j.version>
		<slf4j.version>1.6.1</slf4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

</project>