<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cumulus4j</groupId>
	<artifactId>org.cumulus4j.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>org.cumulus4j.parent</name>
	<description>Cumulus4j Parent POM</description>

	<url>http://www.cumulus4j.org/</url>

	<ciManagement>
		<system>jenkins</system>
		<url>https://dev.nightlabs.org/jenkins/job/Cumulus4j/</url>
	</ciManagement>

	<issueManagement>
		<system>SourceForge</system>
		<url>http://tracker.cumulus4j.org</url>
	</issueManagement>

	<organization>
		<name>NightLabs Consulting GmbH</name>
		<url>http://www.nightlabs.de</url>
	</organization>

	<licenses>
		<license>
			<name>GNU Affero General Public License</name>
			<distribution>repo</distribution>
			<!-- <url>http://www.gnu.org/licenses/agpl.html</url> -->
			<url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:svn:https://dev.nightlabs.org/svn/public/cumulus4j/trunk/</connection>
	</scm>

	<developers>
		<developer>
			<name>Marco หงุ่ยตระกูล-Schulze</name>
			<email>marco[at]nightlabs[dot]de</email>
			<organization>NightLabs</organization>
			<organizationUrl>http://www.nightlabs.com</organizationUrl>
		</developer>
		<developer>
			<name>Alexander Bieber</name>
			<email>bieber[at]nightlabs[dot]de</email>
			<organization>NightLabs</organization>
			<organizationUrl>http://www.nightlabs.com</organizationUrl>
		</developer>
		<developer>
			<name>Andy Jefferson</name>
			<email>andy[at]datanucleus[dot]org</email>
			<organization>DataNucleus</organization>
			<organizationUrl>http://www.datanucleus.org</organizationUrl>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>DataNucleus_M2</id>
			<name>DataNucleus Maven2 Repository</name>
			<url>http://www.datanucleus.org/downloads/maven2</url>
		</repository>

		<repository>
			<id>DataNucleus_M2-nightly</id>
			<name>DataNucleus Maven2 Nightly Repository</name>
			<url>http://www.datanucleus.org/downloads/maven2-nightly</url>
		</repository>

<!-- Legacy repositories seem not to be supported by Maven 3 anymore. And we don't need this anyway. Marco :-)
		<repository> <!- Required for transaction-api transitive dep ->
			<id>Java_Net_LEGACY</id>
			<name>Java.Net legacy</name>
			<url>http://download.java.net/maven/1/</url>
			<layout>legacy</layout>
		</repository>
-->

		<repository>
			<id>NightLabs</id>
			<name>NightLabs Repository</name>
			<url>http://dev.nightlabs.org/maven-repository/repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>DataNucleus_M2</id>
			<name>DataNucleus Maven2 Repository</name>
			<url>http://www.datanucleus.org/downloads/maven2/</url>
		</pluginRepository>

		<pluginRepository>
			<id>DataNucleus_M2-nightly</id>
			<name>DataNucleus Maven2 Nightly Repository</name>
			<url>http://www.datanucleus.org/downloads/maven2-nightly</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>args4j</groupId>
		    	<artifactId>args4j</artifactId>
		    	<version>2.0.16</version>
	    	</dependency>

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>1.6</version>
			</dependency>

			<dependency>
				<groupId>javax.jdo</groupId>
				<artifactId>jdo-api</artifactId>
				<version>[3.0, )</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.6</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.7.1.1</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jpa_2.0_spec</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-ext-jdk16</artifactId>
<!--				<version>1.46</version> -->
				<version>1.47-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk16</artifactId>
<!--				<version>1.46</version> -->
				<version>1.47-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-api-jdo</artifactId>
				<version>(2.9, )</version>
			</dependency>
			<dependency>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-api-jpa</artifactId>
				<version>(2.9, )</version>
			</dependency>
			<dependency>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-core</artifactId>
				<version>(2.9, )</version>
			</dependency>
			<dependency>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-rdbms</artifactId>
				<version>(2.9, )</version>
			</dependency>

			<dependency>
				<groupId>org.nightlabs</groupId>
				<artifactId>org.nightlabs.progress</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs</groupId>
				<artifactId>org.nightlabs.util</artifactId>
				<version>1.0.6</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/resources</directory>
			</resource>
			<resource>
				<directory>src/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>plugin.xml</include>
				</includes>
			</resource>
		</resources>

		<testSourceDirectory>src/test</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<!--
							Version 6 works fine with Maven, but m2eclipse doesn't understand
							it (and sets Eclipse to version 1.4). Hence I switched to 1.6
							instead of 6. Marco.
						-->
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.datanucleus</groupId>
					<artifactId>maven-datanucleus-plugin</artifactId>
					<version>3.0.0-m2</version>
					<configuration>
						<log4jConfiguration>${basedir}/enhancer-log4j.properties</log4jConfiguration>
						<verbose>false</verbose>
						<fork>false</fork>
						<!--
					    <props>${basedir}/datanucleus.properties</props>
					    -->
					</configuration>
					<executions>
						<execution>
							<phase>process-classes</phase>
							<goals>
								<goal>enhance</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>

				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.7</version>
				</plugin>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0-beta-3</version>
				</plugin>
				
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>

				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>

				<plugin>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>

				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<webResources>
							<resource>
								<directory>src/webapp</directory>
							</resource>
						</webResources>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.4</version>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
							<Bundle-DocURL>http://www.cumulus4j.org</Bundle-DocURL>
							<!-- Prevent the comment from some other MANIFEST.MF from being merged into the result. -->
							<Comment>This file was generated by org.apache.felix:maven-bundle-plugin.</Comment>
						</instructions>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>8.0.0.M2</version>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<!--
		We configure this "junk" directory here in order to make Maven upload everyting but the
		'org.cumulus4j.all' to a directory which doesn't disturb us. I did not yet find out how to prevent
		Maven from uploading the other modules completely. Marco.
		-->
		<site>
			<id>www.cumulus4j.org</id>
			<url>${distributionManagement.site.prefix}/www.cumulus4j.org/junk/</url>
		</site>
	<!--
		TODO auto-deployment When we release Cumulus4j as Free Software, we
		only have to uncomment this distributionManagement block and change
		the Jenkins configuration to call 'mvn deploy' instead of 'mvn install
		javadoc:aggregate javadoc:aggregate-jar' (maybe we still need the
		javadoc:aggregate-jar, but we'll see then). I just tested it and it
		works fine. Afterwards, I immediately deleted the artifact from our
		Artifactory again and deactivated the auto-deployment. Marco.

		<repository>
			<id>dev.nightlabs.org-libs-releases-local</id>
			<name>dev.nightlabs.org-libs-releases-local</name>
			<url>https://dev.nightlabs.org/maven-repository/libs-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>dev.nightlabs.org-libs-snapshots-local</id>
			<name>dev.nightlabs.org-libs-snapshots-local</name>
			<url>https://dev.nightlabs.org/maven-repository/libs-snapshots-local</url>
		</snapshotRepository>
	-->
	</distributionManagement>

	<properties>
		<!--
		The property "distributionManagement.site.prefix" must be declared in the settings.xml
		like this:

		<profiles>
			<profile>
				<id>default</id>
				<activation>
					<activeByDefault>true</activeByDefault>
				</activation>
				<properties>
					<distributionManagement.site.prefix>scp://webserver.domain.tld/srv/www</distributionManagement.site.prefix>
				</properties>
			</profile>
        </profiles>
		-->

		<!-- The last stable version - used in the web site. -->
		<cumulus4jStableVersion>1.0.0</cumulus4jStableVersion>

		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.6.1</slf4j.version>
		
		<!-- Force UTF-8 for all files read (sources) and written (reports) by Maven. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!-- Always aggregate. -->
		<aggregate>true</aggregate>
		
		<!-- We use /src/webapp instead of /src/main/webapp following the structure of DataNucleus. -->
		<maven.war.src>src/webapp</maven.war.src>

		<!-- We do not want the build to be interrupted when a test fails. -->
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
	</properties>

</project>
