	---
	Dokumentation
	---
	Marco หงุ่ยตระกูล-Schulze
	---

Dokumentation

* Wie benutze ich es?

	Wie man Cumulus4j in eine eigene Applikation einbaut, ist auf der Seite {{{./usage.html}Benutzung}} erklärt.

* Wie funktioniert es?

	Eine theoretische Erklärung, wie Cumulus4j funktioniert, ist auf der Seite {{{./theory.html}Theorie}} zu finden.

* Wie setzt man einen Entwicklungs-Workspace auf?

	Sie möchten uns bei der Entwicklung von Cumulus4j helfen? Die Seite {{{./development.html}Entwicklung}} erklärt
	den Einstieg.

* API-Dokumentation (Javadoc)

	API-Dokumentation steht in Form von {{{../apidocs/index.html}Javadoc}} zur Verfügung.
