	---
	Theory
	---
	Matthias Huber, Matthias Gabel
	---

Theory

	Um Ihre Daten zu schützen, benutz Cumulus4j Verschlüsselung.

	Bevor Daten in den data store geschrieben werden, werden sie von Cumulus4j automatisch verschlüsselt.
	Cumulus4j entschlüsselt die Daten auch, bevor sie von Ihrer Applikation benutzt werden. 
	Die geschieht für Ihre Anwendung transparent.


[../images/scheme.jpeg] Basic Cumulus4j scheme

* Die Cumulus4j Datenstruktur

	Die Cumulus4j Datanstruktur ist unten abgebildet.
	Sie speichert Objekte in einer Weise, die Relationen von Attributswerten versteckt. Das heißt es ist nicht ersichtlich 
	mit welchen Werten die Variablen eines Objektes belegt sind.
	
[../images/c4j-datastructure.png] Die Cumulus4j Datenstruktur

	In der Tabelle ClassMeta werden Metadaten über die gespeicherten Objekte hinterlegt.
	Jeder Eintrag in ClassMeta enthält eine Liste von Referenzen zu Einträgen in FieldMeta der entsprechenden Klasse.
	In dieser Tabelle (FieldMeta) sind Metadaten über die Felder von Objekten hinterlegt.
	Jeder Eintrag in FiedlsMeta hat eine Referenz zum ClassMeta-Eintrag seiner Klasse, 
	und kann Referenzen zu eventuellen enthaltenen Feldern haben.
	
	Die Tabelle DataEntry speichert eine verschlüsselte Repräsentation der eigentlichen Objekte.
	Auf diese Objekte kann mittels der IndexEntry-Tabellen, 
	die Indexeinträge und verschlüsselte Referenzen auf Einträge in die DataEntry-Tabelle speichert, zugegriffen werden.
	Zusätzlich ist in jedem Eintrag in der IndexEntry-Tabelle 
	eine Referenz auf den entsprechenden Eintrag in der FieldMeta-Tabelle enthalten.

* EVerschlüssleung

	Um Ihre Daten zu schützen benutzt Cumulus4j aktuelle probabilistische symmetrische Verschlüsselungsverfahren 
	(z.B. AES mit PKCS#5 padding).
	Eine solche Verschlüsselung versteckt nicht nur den Inhalt, sondern stellt auch sicher, dass Manipulationen entdeckt werden.
	Cumulus4j verwendet Verschlüsselung für Einträge in der DataEntries-Tabelle und für die Indexeinträge in der IndexEntries-Tabelle.


* Entschlüsselung

	Cumulus4j transformiert eingehende Datenbankanfragen um sie auf der Clumulus4j-Datenstruktur ausführen zu können.
	Abgerufene Daten werden on-the-fly entschlüsselt. Selektionen werden effizient in den folgenden vier Schritten durchgeführt:

	* Rufe IndexEntries ab, die die Bedingungen der Anfrage erfüllen. Dieser schritt involviert Entschlüsselung der Indexeinträge.
	
	* Rufe die verschlüsselten Einträge in DataEntries ab, die zu den Indexeinträgen gehören.
	
	* Entschlüssle die Abgerufenen Einträge, projiziere und aggregiere sie entsprechend der Anfrage.
	
	* Gebe die Resultate zurück.

* Sicherheit

	Cumulus4j bietet Ind-ICP-Sicherheit für Ihre Daten. Das bedeutet, dass versteckt wird, welche Attributswerte zusammen gehören.
	Ein Angreifer, der Ihre Daten stiehlt, kann die darin gespeicherten Objekte nicht rekonstruieren.

* Kompatibilität

	Der Cumulus4j-Adapter arbeitet vollständig transparent. 
	Er ist in DataNucleus integriert und unterstützt JDO sowie JPA vollständig.



* Performance

	Due to the use of symmetric encryption and indices for fast record lookup, the plugin already provides good performance.
	One goal of this project is speed optimization resulting in only a small overhead for security.
