<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>org.cumulus4j.jee.test.parent</artifactId>
		<groupId>org.cumulus4j.jee.test</groupId>
		<version>1.1.1</version>
		<relativePath>../org.cumulus4j.jee.test.parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.cumulus4j.jee.test.aggregator</artifactId>
	<packaging>pom</packaging>

	<description>Aggregator building entire JEE test.</description>

	<modules>
		<module>../org.cumulus4j.jee.test.parent</module>
		<module>../org.cumulus4j.jee.test.ear</module>
		<module>../org.cumulus4j.jee.test.ejb</module>
		<module>../org.cumulus4j.jee.test.glassfish</module>
	</modules>

</project>
