<?xml version="1.0"?>
<!DOCTYPE orm PUBLIC 
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" 
    "http://java.sun.com/dtd/orm_2_0.dtd">
<!--
The settings declared in this file are specific for the GAE (Google App Engine). Do not write any general
(non-GAE-specific) settings here. For general settings, use	annotations, please!

Important: This file is only used, if the following option is set in the persistence-properties: 

	cumulus4j.javax.jdo.option.Mapping=gae

See: http://www.datanucleus.org/products/accessplatform_3_0/jdo/pmf.html - javax.jdo.option.Mapping
See: http://cumulus4j.org/1.0.1/documentation/persistence-api.html

Marco :-)
-->
<orm>
	<package name="org.cumulus4j.store.model">

		<class name="ClassMeta">
			<field name="classID" value-strategy="sequence" />

			<field name="fieldName2fieldMeta">
				<extension vendor-name="datanucleus" key="gae.unowned" value="true"/>
			</field>
		</class>


		<class name="EncryptionCoordinateSet">
			<field name="encryptionCoordinateSetID" value-strategy="sequence" />
		</class>


		<class name="FieldMeta">
			<field name="fieldID" value-strategy="sequence" />

			<field name="classMeta">
				<extension vendor-name="datanucleus" key="gae.unowned" value="true"/>
			</field>

			<field name="ownerFieldMeta">
				<extension vendor-name="datanucleus" key="gae.unowned" value="true"/>
			</field>

			<field name="role2subFieldMeta">
				<extension vendor-name="datanucleus" key="gae.unowned" value="true"/>
			</field>
		</class>


		<class name="IndexEntry">
			<field name="indexEntryID" value-strategy="sequence" />
		</class>

	</package>
</orm>