<?xml version="1.0"?>
<!DOCTYPE orm PUBLIC 
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" 
    "http://java.sun.com/dtd/orm_2_0.dtd">
<orm>
	<package name="org.cumulus4j.store.model">

		<class name="ClassMeta">
			<field name="classID" value-strategy="sequence" />

			<field name="fieldName2fieldMeta">
				<extension vendor-name="datanucleus" key="gae.unowned" value="true"/>
			</field>
		</class>

		<class name="EncryptionCoordinateSet">
			<field name="encryptionCoordinateSetID" value-strategy="sequence" />
		</class>

		<class name="FieldMeta">
			<field name="fieldID" value-strategy="sequence" />

			<field name="classMeta">
				<extension vendor-name="datanucleus" key="gae.unowned" value="true"/>
			</field>

			<field name="ownerFieldMeta">
				<extension vendor-name="datanucleus" key="gae.unowned" value="true"/>
			</field>

			<field name="role2subFieldMeta">
				<extension vendor-name="datanucleus" key="gae.unowned" value="true"/>
			</field>
		</class>

		<class name="IndexEntry">
			<field name="indexEntryID" value-strategy="sequence" />
		</class>

	</package>
</orm>