<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "http://java.sun.com/dtd/jdo_3_0.dtd">
 
<jdo>

	<package name="org.cumulus4j.store.model">

		<class name="ClassMeta">
			<field name="classID" primary-key="true" value-strategy="native" sequence="ClassMetaSequence"
					persistence-modifier="persistent">
			</field>
			
			<field name="classIDString" primary-key="false" persistence-modifier="persistent">
			</field>
		</class>

		<class name="FieldMeta">
			<field name="fieldID" primary-key="true" value-strategy="native" sequence="FieldMetaSequence"
					persistence-modifier="persistent">
			</field>
			
			<field name="fieldIDString" primary-key="false" persistence-modifier="persistent">
			</field>
		</class>

	</package>
  
</jdo>