	---
	Was ist neu?
	---
	Marco หงุ่ยตระกูล-Schulze
	---
	2012-02-10

Was ist neu?

~~ !!! NEWEST VERSIONS FIRST !!! NEUESTE VERSIONEN ZUERST !!!

* Was ist neu in 1.1.0?

	Verglichen mit Version 1.0.2 gibt es folgende Änderungen:

	* Datenspeicherinkompatibilität: Um einen existierenden Datenspeicher auf die aktuelle Version upzugraden,
	müssen Sie manuell alle eindeutigen Indizes der zugrundeliegenden Datenbank löschen. Diese werden dann automatisch
	neu angelegt (sie können nur nicht automatisch verändert werden). Desweiteren sollten Sie beachten, daß
	Cumulus4j seine Indizes neu erzeugen muß, was einiges an Zeit erfordern kann - und u.U. in Ihrer
	Software berücksichtigt werden muß.

	* Neues Feature: Vollständige Unterstützung der GAE mit Google-BigTable als zugrundeliegender Datenbank.
	Die Schlüsselverwaltung muß noch manuell in Ihrem Applikations-Code erfolgen, aber wir planen, in einer
	der folgenden Versionen auch eine Bibliothek für GWT zur Verfügugn zu stellen. Sie sind übrigens herzlich
	eingeladen, uns dabei zu unterstützen!

	* Neues Feature: Unterstützung mehrerer Mandanten in einer einzigen zugrundeliegenden Datenbank. Es war zwar
	bereits zuvor möglich, eine Cumulus4j-basierte Applikation in einem Mehr-Mandanten-Szenario einzusetzen, indem
	jedem Mandanten eine separate Datenbank zugewiesen wurde; aber es gibt Anwendungsfälle, in denen dies nicht
	möglich ist (z.B. hat in der GAE jede Applikation nur genau eine Datenbank). Cumulus4j versteckt nun die
	(ohnehin unlesbaren, weil nicht entschlüsselbaren) Daten anderer Mandanten und erlaubt so die gemeinsame
	Nutzung einer einzigen Datenbank durch mehrere Mandanten.

	* Neues Feature: Versionsmanagement für Datenspeicher-Upgrades eingeführt (wurde erstmals benötigt, um
	die alte Datenspeicherstruktur auf die neue Version 1.1.0 zu transformieren).

	* Neues Feature: Vollständige Unterstützung (Schreiben, Lesen, Abfragen) von eingebetteten Objekten
	in 1-1- und 1-n-Beziehungen.

	* Fehlerbeseitigung: Wenn es eine gemeinsame Super-Klasse mit zwei direkten Sub-Klassen (die also in der
	Ererbungshierarchie nebeneinander stehen) gibt und eine Abfrage auf eine der Sub-Klassen ausgeführt wird,
	wobei nur Kriterien auf Felder der Super-Klasse gesetzt sind, dann wurden u.U. fälschlicherweise Objekte
	der anderen Sub-Klasse auch gefunden. Nun werden nur noch Instanzen der korrekten Sub-Klasse (inkl. deren
	Sub-Klassen falls vorhanden) gefunden.

	[]

* Was ist neu in 1.0.2?

	Verglichen mit Version 1.0.1 gibt es folgende Änderungen:

	* Diverse Fehler wurden beseitigt. Wegen
	{{{https://sourceforge.net/tracker/?func=detail&aid=3453405&group_id=517465&atid=2102911}eines dieser Fehler}}
	hat sich das Schlüsselspeicherdateiformat geändert. Alte Schlüsselspeicher (Key-Stores) können gelesen werden,
	doch sie werden evtl. automatisch in das neue Dateiformat konvertiert und können dann nicht mehr von einer älteren
	Cumulus4j-Version gelesen werden. Dies sollten Sie bei einem Upgrade berücksichtigen (Backup Ihrer Schlüsselspeicher!).

	* Zwecks GAE-Kompatibilität wurden einige Annotationen hinzugefügt (die GAE wird aber von dieser Version noch nicht
	unterstützt).

	[]

* Was ist neu in 1.0.1?

	Im Vergleich zu Version 1.0.0 bringt Cumulus4j 1.0.1 folgende Neuerungen:

	* Fehlerbeseitigung: Ein Heisenbug, der ausschließlich bei optimistischen Transaktionen auftrat, wurde beseitigt.

	* Kompatibilität: Es gab eine Änderung in DataNucleus' Plugin-API Version 3.0.0-release auf Version 3.0.1.
	Cumulus4j 1.0.1 ist nun wieder mit den neuesten DataNucleus-Versionen kompatibel
	(siehe {{{./datanucleus-compatibility-matrix.html}Kompatibilitätsmatrix}}).

	[]
