cumulus4j.color=0x27518C

#cumulus4j.cryptoSessionExpiryAge=10000
#cumulus4j.cryptoSessionExpiryTimer.enabled=true
#cumulus4j.cryptoSessionExpiryTimer.period=10000
#cumulus4j.CryptoCache.cleanupTimer.enabled=false
#cumulus4j.CryptoCache.cleanupTimer.period=10000
#cumulus4j.CryptoCache.entryExpiryAge=10000


# *** cumulus4j ***
# These properties starting with "cumulus4j.datanucleus." or "cumulus4j.javax." are forwarded
# to the backend-PersistenceManagerFactory (without the "cumulus4j."-prefix)

#Indexing CLOBs does not work in Derby => deactivate.
cumulus4j.index.clob.enabled=false