# Not necessary if only DataNucleus in the CLASSPATH
javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory

# The setting datanucleus.autoCreateTables is not required, when using cumulus4j (it implies it),
# but it's necessary when switching to non-cumulus4j for testing.
datanucleus.autoCreateTables=true
datanucleus.persistenceByReachabilityAtCommit=false
datanucleus.manageRelationships=false
datanucleus.manageRelationshipsChecks=false
datanucleus.plugin.allowUserBundles=true
datanucleus.identifier.case=LowerCase

datanucleus.cache.level2.type=none

javax.jdo.option.ConnectionDriverName=${driverclass}
javax.jdo.option.ConnectionURL=${connecturl}
javax.jdo.option.ConnectionUserName=${user}
javax.jdo.option.ConnectionPassword=${password}