	---
	Documentation
	---
	Marco หงุ่ยตระกูล-Schulze
	---

Documentation

* Hot to use it

	How to integrate Cumulus4j into your application is documented on the {{{./usage.html}Usage}} page.

* How it works

	A theoretic explanation how Cumulus4j works can be found on the {{{./theory.html}Theory}} page.

* How to set up a development workspace

	You want to lend a hand and help developing Cumulus4j? The {{{./development.html}Development}} page
	explains how to start.

* API documentation (Javadoc)

	API documentation is available in the form of {{{../apidocs/index.html}Javadoc}}.
