	---
	JDO Extensions
	---
	Andy Jefferson
	---
	2011-05-09

Queryable

	By default all persistable fields are indexed (if they are of an indexable type).
	You can make a field/property not queryable (it is not indexed) by adding
	@Extension(vendorName="datanucleus", key="queryable", value="false")
	
	or use XML metadata as
	\<extension vendor-name="datanucleus" key="queryable" value="false"/\>

	If you subsequently tried to query a field that is marked as not queryable then an exception would result.

	An alternative to this is to put the "cumulus4j-annotation" jar in your CLASSPATH and mark any field with
	@NotQueryable
	