	---
	Usage
	---
	Marco หงุ่ยตระกูล-Schulze
	---
	2011-04-07

Usage

* Persistence Mapping

	You define the persistence mapping for your model classes in the normal way for JDO/JPA, using annotations or XML.
	All standard annotations/XML applies here, with no exceptions.
	One difference between normal JDO/JPA persistence and Cumulus4j persistence is that if you want to query
	a field of one of your model classes in the datastore then it needs "indexing". This is not indexing in the 
	relational database	sense, but instead indexing of the encrypted field value so that it doesn't need loading into 
	memory to determine if it passes a particular query constraint. By default all persistent fields are "indexed". 
	Obviously this has an impact on performance, so you can specify particular fields to be not indexed. 
	You do this as follows

	[[1]] JDO : Standard Annotations
	
	@Extension(vendorName="datanucleus", key="cumulus4j-queryable", value="false")
	
	[[2]] JDO/JPA : Cumulus4j Annotations
	
	@NotQueryable
	
	[[3]] JPA : DataNucleus Annotations
	
	@Extension(key="cumulus4j-queryable", value="false")


* Persistence API

	Anyone familiar with either of the two standardised Java persistence APIs (JDO, JPA) should have no problem
	utilising Cumulus4j to encrypt their data. Above you defined the mapping of your classes, and now you choose the 
	API you prefer to handle the persistence process.

	In terms of persistence properties (for <persistence.xml>, <jdoconfig.xml> etc) you define your persistence properties
	as normal, but need to specify to use Cumulus4j. For example

+------------------------------------------+
javax.jdo.PersistenceManagerFactoryClass= org.datanucleus.api.jdo.JDOPersistenceManagerFactory

datanucleus.storeManagerType=cumulus4j
datanucleus.persistenceByReachabilityAtCommit=false
datanucleus.manageRelationships=false
datanucleus.manageRelationshipsChecks=false
datanucleus.plugin.allowUserBundles=true

javax.jdo.option.ConnectionDriverName=org.apache.derby.jdbc.EmbeddedDriver
javax.jdo.option.ConnectionURL=jdbc:derby:${java.io.tmpdir}/derby/cumulus4j;create=true
javax.jdo.option.ConnectionUserName=root
javax.jdo.option.ConnectionPassword=
+------------------------------------------+

	So here we specify Cumulus4J to use an embedded Apache Derby database. Internally this will start a PMF/EMF
	for the backend (Derby) datastore. If you want to control further the properties used for the backend datastore
	simply add them to your persistence properties, prefixing them with <<cumulus4j.>> and they will be passed to
	the backend datastore without the prefix.

* Datastore Schema

	Cumulus4J has its own datastore schema in order to provide secure data. You can find documentation of
	the current schema definition {{{./schema.html}here}}.


* Deployment

    Cumulus4J has been tested for deployment onto the following datastores : RDBMS, HBase, MongoDB, ODF, Excel.
    This can be achieved using the relevant store plugin for DataNucleus.

    You find a documentation of the currently supported {{{./deployment-scenarios.html}deployment scenarios here}}.
    For details about which modules need to be deployed where, please consult the
    {{{./deployment-module-location-matrix.html}module-location-matrix}}.
