	---
	What's new?
	---
	Marco หงุ่ยตระกูล-Schulze
	---
	2012-02-10

What's new?

~~ !!! NEWEST VERSIONS FIRST !!!

~~* What's new in 1.0.3?
~~
~~	Lorem ipsum bla bla bla

* What's new in 1.0.2?

	Compared to version 1.0.1, there are the following changes:

	* Fixed a few bugs. Due to
	{{{https://sourceforge.net/tracker/?func=detail&aid=3453405&group_id=517465&atid=2102911}one of these bugs}}
	the key store's file format changed. Old key store files can be read, but they might be converted automatically
	into the new file format and will then not be readable for older Cumulus4j versions, anymore. Bear this in mind
	when upgrading (backup your key stores!).

	* Added a few annotations for GAE compatibility (which is not yet achieved by this version).

	[]

* What's new in 1.0.1?

	Compared to version 1.0.0, Cumulus4j 1.0.1 brings the following:

	* Bugfix: A Heisenbug which happened solely with optimistic transactions was fixed.

	* Compatibility: There was a change in DataNucleus' plug-in API from version 3.0.0-release to version 3.0.1.
	Cumulus4j 1.0.1 is now compatible again with the newest DataNucleus versions
	(see {{{./datanucleus-compatibility-matrix.html}compatibility matrix}}).

	[]
