	---
	Imprint
	---

The consortium

	Cumulus4j is brought to you by a consortium of the following partners:

* AX Business Solutions AG

	{{{http://www.ax-ag.com}AX Business Solutions AG}}
	Haydnstr. 28
	76307 Karlsbad
	Tel : 07202 - 7090054
	Fax: 03212 - 12 83 667
	E-Mail: info[at]ax-ag[dot]com

	VAT-Id: DE270146655
	
	For further information, please visit the imprint on {{http://www.ax-ag.com}}.

* FZI Forschungszentrum Informatik

	{{{http://www.fzi.de}FZI Forschungszentrum Informatik}}
	Stiftung des bürgerlichen Rechts
	Haid-und-Neu-Str. 10-14
	76131 Karlsruhe
	Tel: +49 721 9654-0
	FAX: +49 721 9654-909

	VAT-Id: DE143608453

	For further information, please visit the imprint on {{http://www.fzi.de}}.

* NightLabs Consulting GmbH

	{{{http://www.nightlabs.de}NightLabs Consulting GmbH}}
	Weiherhofstr. 16
	79104 Freiburg
	Deutschland
	Telefon: +49-(0)761-88 79 18-0
	Telefax: +49-(0)761-88 79 18-99

	VAT-Id: DE 237 074 731

	For further information, please visit the imprint on {{http://www.nightlabs.de}}.

Disclaimer

* Content

	The author reserves the right not to be responsible for the topicality, correctness,
	completeness or quality of the information provided. Liability claims regarding damage
	caused by the use of any information provided, including any kind of information which
	is incomplete or incorrect, will therefore be rejected.

	All offers are not-binding and without obligation. Parts of the pages or the complete
	publication including all offers and information might be extended, changed or partly
	or completely deleted by the author without separate announcement.

* Referrals and links

	The author is not responsible for any contents linked or referred to from his pages - unless
	he has full knowledge of illegal contents and would be able to prevent the visitors of
	his site from viewing those pages. If any damage occurs by the use of information presented
	there, only the author of the respective pages might be liable, not the one who has linked
	to these pages. Furthermore the author is not liable for any postings or messages published
	by users of discussion boards, guestbooks or mailinglists provided on his page.

* Copyright

	The author intended not to use any copyrighted material for the publication or, if not possible,
	to indicate the copyright of the respective object. The copyright for any material created by
	the author is reserved. Any duplication or use of objects such as diagrams, sounds or texts in
	other electronic or printed publications is not permitted without the author's agreement.

* Privacy policy

	If the opportunity for the input of personal or business data (email addresses, name, addresses)
	is given, the input of these data takes place voluntarily. The use and payment of all offered
	services are permitted - if and so far technically possible and reasonable - without specification
	of any personal data or under specification of anonymized data or an alias.

* Legal validity of this disclaimer

	This disclaimer is to be regarded as part of the internet publication which you were referred
	from. If sections or individual terms of this statement are not legal or correct, the content
	or validity of the other parts remain uninfluenced by this fact.
