# These properties are loaded for the configuration of the backend-PMF. This file
# only contains connection-independent settings (i.e. things that should never change).
# The connection-dependent settings are copied from the frontend-PMF's configuration.
#
# Additionally, all properties in the frontend-PMF's configuration starting with
# "cumulus4j.datanucleus." or "cumulus4j.javax." are forwarded to the backend-PMF
# (without the "cumulus4j."-prefix, of course) *OVERRIDING* the default settings here.
#
# Hence, it should never be necessary to modify this file.
#
# Marco AT NightLabs DOT de

javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
javax.jdo.option.ServerTimeZoneID=UTC

datanucleus.autoCreateSchema=true
datanucleus.autoCreateTables=true
datanucleus.autoCreateColumns=true
datanucleus.autoCreateConstraints=true
datanucleus.validateTables=true
datanucleus.validateColumns=true
datanucleus.validateConstraints=true

datanucleus.persistenceByReachabilityAtCommit=false
datanucleus.manageRelationships=false
datanucleus.manageRelationshipsChecks=false

# RDBMS-specific
datanucleus.identifier.case=LowerCase
datanucleus.rdbms.dynamicSchemaUpdates=true
datanucleus.rdbms.stringDefaultLength=255

# There are issues (Heisenbugs) with the 2nd-level-cache in DataNucleus 3.0.0-m6 and maybe some
# newer versions. The 2nd-level-cache has been completely refactored at the end of the year 2011. Thus,
# DN 3.0.5 or newer shouldn't be affected anymore and we might thus enable the 2nd-level-cache by default
# in Cumulus4j 1.0.1 or newer, again. But for now, we keep it disabled.
# Marco :-)
datanucleus.cache.level2.type=none
